<?xml version="1.0" ?>
<GUIScheme version="5" name="TL2Look">
	<Imageset filename="TL2Look.imageset" />
	<Font filename="DejaVuSans-12.font" />
	<LookNFeel filename="TL2Look.looknfeel" />
	<WindowRendererSet filename="CEGUICoreWindowRendererSet" />

	<FalagardMapping windowType="TL2Look/Label"  targetType="DefaultWindow" renderer="Core/Default" lookNFeel="TL2Look/Label" />
	<FalagardMapping windowType="TL2Look/Button" targetType="CEGUI/PushButton" renderer="Core/Button" lookNFeel="TL2Look/Button" />
	<FalagardMapping windowType="TL2Look/Checkbox" targetType="CEGUI/ToggleButton" renderer="Core/ToggleButton" lookNFeel="TL2Look/Checkbox" />
	<FalagardMapping windowType="TL2Look/Slider"      targetType="CEGUI/Slider"      renderer="Core/Slider"  lookNFeel="TL2Look/Slider" />
	<FalagardMapping windowType="TL2Look/SliderThumb" targetType="CEGUI/Thumb" renderer="Core/Button"  lookNFeel="TL2Look/SliderThumb" />
	<FalagardMapping windowType="TL2Look/GreenButton" targetType="CEGUI/PushButton"	renderer="Core/Button" lookNFeel="TL2Look/GreenButton" />
	<FalagardMapping windowType="TL2Look/ImageButton" targetType="CEGUI/PushButton"	renderer="Core/Button" lookNFeel="TL2Look/ImageButton" />
	<FalagardMapping windowType="TL2Look/StaticImage" targetType="DefaultWindow" renderer="Core/StaticImage" lookNFeel="TL2Look/StaticImage" />
</GUIScheme>

