<?xml version="1.0" ?>
<Falagard version="7">
    <!--
    ***************************************************
        TL2Look/Label
    ***************************************************
    -->
    <WidgetLook name="TL2Look/Label">
        <PropertyDefinition name="NormalTextColour" initialValue="FFFFFFFF" redrawOnWrite="true" type="Colour" />
        <PropertyDefinition name="DisabledTextColour" initialValue="FFDDDDDD" redrawOnWrite="true" type="Colour" />
        <PropertyDefinition name="VertFormatting" initialValue="CentreAligned" redrawOnWrite="true" type="VerticalTextFormatting" />
        <PropertyDefinition name="HorzFormatting" initialValue="CentreAligned" redrawOnWrite="true" type="HorizontalTextFormatting" />
        <Property name="Size" value="{{0, 128}, {0, 32}}" />
        <ImagerySection name="Label">
            <TextComponent>
                <Area>
	            <Dim type="LeftEdge"><AbsoluteDim value="0" /></Dim>
	            <Dim type="TopEdge"><AbsoluteDim value="0" /></Dim>
	            <Dim type="Width"><UnifiedDim scale="1" type="Width" /></Dim>
	            <Dim type="Height"><UnifiedDim scale="1" type="Height" /></Dim>
                </Area>
                <VertFormatProperty name="VertFormatting" />
                <HorzFormatProperty name="HorzFormatting" />
            </TextComponent>
        </ImagerySection>
        <StateImagery name="Enabled">
            <Layer>
                <Section section="Label">
                    <ColourProperty name="NormalTextColour" />
                </Section>
            </Layer>
        </StateImagery>
        <StateImagery name="Disabled">
            <Layer>
                <Section section="Label">
                    <ColourProperty name="DisabledTextColour" />
                </Section>
            </Layer>
        </StateImagery>
    </WidgetLook>

    <!--
    ***************************************************
        TL2Look/Button
    ***************************************************
    -->
    <WidgetLook name="TL2Look/Button">
        <PropertyDefinition name="NormalTextColour" initialValue="FFFFFFFF" redrawOnWrite="true" type="ColourRect"/>
        <PropertyDefinition name="HoverTextColour" initialValue="FFFFFFFF" redrawOnWrite="true" type="ColourRect"/>
        <PropertyDefinition name="PushedTextColour" initialValue="FFFFFFFF" redrawOnWrite="true" type="ColourRect"/>
        <PropertyDefinition name="DisabledTextColour" initialValue="FF7F7F7F" redrawOnWrite="true" type="ColourRect"/>
        <PropertyDefinition name="VertLabelFormatting" initialValue="CentreAligned" type="VerticalTextFormatting"/>
        <PropertyDefinition name="HorzLabelFormatting" initialValue="CentreAligned" type="HorizontalTextFormatting"/>
        <PropertyDefinition name="NormalImage" initialValue="" redrawOnWrite="true"  type="Image"/>
        <PropertyDefinition name="HoverImage" initialValue="" redrawOnWrite="true" type="Image"/>
        <PropertyDefinition name="PushedImage" initialValue="" redrawOnWrite="true" type="Image"/>
        <PropertyDefinition name="DisabledImage" initialValue="" redrawOnWrite="true" type="Image"/>
        <PropertyDefinition name="VertImageFormatting" initialValue="Stretched" redrawOnWrite="true" type="VerticalFormatting" />
        <PropertyDefinition name="HorzImageFormatting" initialValue="Stretched" redrawOnWrite="true" type="HorizontalFormatting" />  
        <Property name="Size" value="{{0, 138}, {0, 46}}" />
        <ImagerySection name="label">
            <TextComponent>
                <VertFormatProperty name="VertLabelFormatting" />
                <HorzFormatProperty name="HorzLabelFormatting" />
            </TextComponent>
        </ImagerySection>
        <ImagerySection name="normal">
            <FrameComponent>
                <Image component="LeftEdge" name="TL2Look/WidgetsHighQuality/button_startup_leftend" />
                <Image component="RightEdge" name="TL2Look/WidgetsHighQuality/button_startup_rightend" />
                <Image component="Background" name="TL2Look/WidgetsHighQuality/button_startup_tweener" />
            </FrameComponent>
            <ImageryComponent>
                <ImageProperty name="NormalImage" />
                <VertFormatProperty name="VertImageFormatting" />
                <HorzFormatProperty name="HorzImageFormatting" />
            </ImageryComponent>
        </ImagerySection>
        <ImagerySection name="hover">
            <FrameComponent>
                <Image component="LeftEdge" name="TL2Look/WidgetsHighQuality/button_startup_leftend_rollover" />
                <Image component="RightEdge" name="TL2Look/WidgetsHighQuality/button_startup_rightend_rollover" />
                <Image component="Background" name="TL2Look/WidgetsHighQuality/button_startup_tweener_rollover" />
            </FrameComponent>
            <ImageryComponent>
                <ImageProperty name="HoverImage" />
                <VertFormatProperty name="VertImageFormatting" />
                <HorzFormatProperty name="HorzImageFormatting" />
            </ImageryComponent>
        </ImagerySection>
        <!--ImagerySection name="pushed">
            <FrameComponent>
                <Image component="LeftEdge" name="TL2Look/ButtonLeftPushed" />
                <Image component="RightEdge" name="TL2Look/ButtonRightPushed" />
                <Image component="Background" name="TL2Look/ButtonMiddlePushed" />
            </FrameComponent>
            <ImageryComponent>
                <ImageProperty name="PushedImage" />
                <VertFormatProperty name="VertImageFormatting" />
                <HorzFormatProperty name="HorzImageFormatting" />
            </ImageryComponent>
        </ImagerySection-->
        <ImagerySection name="disabled">
            <FrameComponent>
                <Image component="LeftEdge" name="TL2Look/WidgetsHighQuality/button_startup_leftend_inactive" />
                <Image component="RightEdge" name="TL2Look/WidgetsHighQuality/button_startup_rightend_inactive" />
                <Image component="Background" name="TL2Look/WidgetsHighQuality/button_startup_tweener_inactive" />
            </FrameComponent>
            <ImageryComponent>
                <ImageProperty name="DisabledImage" />
                <VertFormatProperty name="VertImageFormatting" />
                <HorzFormatProperty name="HorzImageFormatting" />
            </ImageryComponent>
        </ImagerySection>
        <StateImagery name="Normal">
            <Layer>
                <Section section="normal" />
                <Section section="label">
                    <ColourProperty name="NormalTextColour" />
                </Section>
            </Layer>
        </StateImagery>
        <StateImagery name="Hover">
            <Layer>
                <Section section="hover" />
                <Section section="label">
                    <ColourProperty name="HoverTextColour" />
                </Section>
            </Layer>
        </StateImagery>
        <StateImagery name="Pushed">
            <Layer>
                <Section section="normal">
                    <Colours topLeft="FF7F7F7F" topRight="FF7F7F7F" bottomLeft="FF7F7F7F" bottomRight="FF7F7F7F" />
                </Section>
                <Section section="label">
                    <ColourProperty name="PushedTextColour" />
                </Section>
            </Layer>
        </StateImagery>
        <StateImagery name="PushedOff">
            <Layer>
                <Section section="hover" />
                <Section section="label">
                    <ColourProperty name="HoverTextColour" />
                </Section>
            </Layer>
        </StateImagery>
        <StateImagery name="Disabled">
            <Layer>
                <Section section="disabled"/>
                <Section section="label">
                    <ColourProperty name="DisabledTextColour" />
                </Section>
            </Layer>
        </StateImagery>
    </WidgetLook>

<!--
    ***************************************************
        TL2Look/GreenButton
    ***************************************************
    -->
    <WidgetLook name="TL2Look/GreenButton">
        <PropertyDefinition name="NormalTextColour" initialValue="FFFFFFFF" redrawOnWrite="true" type="ColourRect"/>
        <PropertyDefinition name="HoverTextColour" initialValue="FFFFFFFF" redrawOnWrite="true" type="ColourRect"/>
        <PropertyDefinition name="PushedTextColour" initialValue="FFFFFFFF" redrawOnWrite="true" type="ColourRect"/>
        <PropertyDefinition name="DisabledTextColour" initialValue="FF7F7F7F" redrawOnWrite="true" type="ColourRect"/>
        <PropertyDefinition name="VertLabelFormatting" initialValue="CentreAligned" type="VerticalTextFormatting"/>
        <PropertyDefinition name="HorzLabelFormatting" initialValue="CentreAligned" type="HorizontalTextFormatting"/>
        <PropertyDefinition name="NormalImage" initialValue="" redrawOnWrite="true"  type="Image"/>
        <PropertyDefinition name="HoverImage" initialValue="" redrawOnWrite="true" type="Image"/>
        <PropertyDefinition name="PushedImage" initialValue="" redrawOnWrite="true" type="Image"/>
        <PropertyDefinition name="DisabledImage" initialValue="" redrawOnWrite="true" type="Image"/>
        <PropertyDefinition name="VertImageFormatting" initialValue="Stretched" redrawOnWrite="true" type="VerticalFormatting" />
        <PropertyDefinition name="HorzImageFormatting" initialValue="Stretched" redrawOnWrite="true" type="HorizontalFormatting" />  
        <Property name="Size" value="{{0, 138}, {0, 46}}" />
        <ImagerySection name="label">
            <TextComponent>
                <VertFormatProperty name="VertLabelFormatting" />
                <HorzFormatProperty name="HorzLabelFormatting" />
            </TextComponent>
        </ImagerySection>
        <ImagerySection name="normal">
            <FrameComponent>
                <Image component="LeftEdge" name="TL2Look/WidgetsHighQuality/button_startup_leftend_green" />
                <Image component="RightEdge" name="TL2Look/WidgetsHighQuality/button_startup_rightend_green" />
                <Image component="Background" name="TL2Look/WidgetsHighQuality/button_startup_tweener_green" />
            </FrameComponent>
            <ImageryComponent>
                <ImageProperty name="NormalImage" />
                <VertFormatProperty name="VertImageFormatting" />
                <HorzFormatProperty name="HorzImageFormatting" />
            </ImageryComponent>
        </ImagerySection>
        <ImagerySection name="hover">
            <FrameComponent>
                <Image component="LeftEdge" name="TL2Look/WidgetsHighQuality/button_startup_leftend_green_rollover" />
                <Image component="RightEdge" name="TL2Look/WidgetsHighQuality/button_startup_rightend_green_rollover" />
                <Image component="Background" name="TL2Look/WidgetsHighQuality/button_startup_tweener_green_rollover" />
            </FrameComponent>
            <ImageryComponent>
                <ImageProperty name="HoverImage" />
                <VertFormatProperty name="VertImageFormatting" />
                <HorzFormatProperty name="HorzImageFormatting" />
            </ImageryComponent>
        </ImagerySection>
        <!--ImagerySection name="pushed">
            <FrameComponent>
                <Image component="LeftEdge" name="TL2Look/ButtonLeftPushed" />
                <Image component="RightEdge" name="TL2Look/ButtonRightPushed" />
                <Image component="Background" name="TL2Look/ButtonMiddlePushed" />
            </FrameComponent>
            <ImageryComponent>
                <ImageProperty name="PushedImage" />
                <VertFormatProperty name="VertImageFormatting" />
                <HorzFormatProperty name="HorzImageFormatting" />
            </ImageryComponent>
        </ImagerySection-->
        <ImagerySection name="disabled">
            <FrameComponent>
                <Image component="LeftEdge" name="TL2Look/WidgetsHighQuality/button_startup_leftend_inactive" />
                <Image component="RightEdge" name="TL2Look/WidgetsHighQuality/button_startup_rightend_inactive" />
                <Image component="Background" name="TL2Look/WidgetsHighQuality/button_startup_tweener_inactive" />
            </FrameComponent>
            <ImageryComponent>
                <ImageProperty name="DisabledImage" />
                <VertFormatProperty name="VertImageFormatting" />
                <HorzFormatProperty name="HorzImageFormatting" />
            </ImageryComponent>
        </ImagerySection>
        <StateImagery name="Normal">
            <Layer>
                <Section section="normal" />
                <Section section="label">
                    <ColourProperty name="NormalTextColour" />
                </Section>
            </Layer>
        </StateImagery>
        <StateImagery name="Hover">
            <Layer>
                <Section section="hover" />
                <Section section="label">
                    <ColourProperty name="HoverTextColour" />
                </Section>
            </Layer>
        </StateImagery>
        <StateImagery name="Pushed">
            <Layer>
                <Section section="normal">
                    <Colours topLeft="FF7F7F7F" topRight="FF7F7F7F" bottomLeft="FF7F7F7F" bottomRight="FF7F7F7F" />
                </Section>
                <Section section="label">
                    <ColourProperty name="PushedTextColour" />
                </Section>
            </Layer>
        </StateImagery>
        <StateImagery name="PushedOff">
            <Layer>
                <Section section="hover" />
                <Section section="label">
                    <ColourProperty name="HoverTextColour" />
                </Section>
            </Layer>
        </StateImagery>
        <StateImagery name="Disabled">
            <Layer>
                <Section section="disabled"/>
                <Section section="label">
                    <ColourProperty name="DisabledTextColour" />
                </Section>
            </Layer>
        </StateImagery>
    </WidgetLook>

    <!--
    ***************************************************
        TL2Look/Checkbox
    ***************************************************
    -->
    <WidgetLook name="TL2Look/Checkbox">
	    <PropertyDefinition name="NormalTextColour" initialValue="FFFFFFFF" redrawOnWrite="true" type="ColourRect"/>
        <PropertyDefinition name="HoverTextColour" initialValue="FFFFFFFF" redrawOnWrite="true" type="ColourRect"/>
        <PropertyDefinition name="PushedTextColour" initialValue="FFFFFFFF" redrawOnWrite="true" type="ColourRect"/>
        <PropertyDefinition name="DisabledTextColour" initialValue="FF7F7F7F" redrawOnWrite="true" type="ColourRect"/>
        <Property name="Size" value="{{0, 26}, {0, 26}}" />
        <ImagerySection name="label">
            <TextComponent>
                <Area>
                    <Dim type="LeftEdge" >
                        <OperatorDim op="Add">
                            <ImageDim name="TL2Look/IngameTextureSheets/IG_tickbox_off" dimension="Width"/>
                            <AbsoluteDim value="3" />
                        </OperatorDim>
                    </Dim>
                </Area>
                <VertFormat type="CentreAligned" />
                <HorzFormat type="LeftAligned" />
            </TextComponent>
        </ImagerySection>
        <ImagerySection name="normal">
            <ImageryComponent>
                <Image name="TL2Look/IngameTextureSheets/IG_tickbox_off" />
                <VertFormat type="CentreAligned" />
                <HorzFormat type="LeftAligned" />
            </ImageryComponent>
        </ImagerySection>
        <ImagerySection name="hover">
            <ImageryComponent>
                <Image name="TL2Look/IngameTextureSheets/IG_tickbox_rollover" />
                <VertFormat type="CentreAligned" />
                <HorzFormat type="LeftAligned" />
            </ImageryComponent>
        </ImagerySection>
        <ImagerySection name="select_mark">
            <ImageryComponent>
                <Image name="TL2Look/IngameTextureSheets/IG_tickbox_on" />
                <VertFormat type="CentreAligned" />
                <HorzFormat type="LeftAligned" />
            </ImageryComponent>
        </ImagerySection>
        <StateImagery name="Normal">
            <Layer>
                <Section section="normal" />
                <Section section="label">
                    <ColourProperty name="NormalTextColour" />
                </Section>
            </Layer>
        </StateImagery>
        <StateImagery name="Hover">
            <Layer>
                <Section section="hover" />
                <Section section="label">
                    <ColourProperty name="HoverTextColour" />
                </Section>
            </Layer>
        </StateImagery>
        <StateImagery name="Disabled">
            <Layer>
                <Section section="normal">
                    <Colours topLeft="FF7F7F7F" topRight="FF7F7F7F" bottomLeft="FF7F7F7F" bottomRight="FF7F7F7F" />
                </Section>
                <Section section="label">
                    <ColourProperty name="DisabledTextColour" />
                </Section>
            </Layer>
        </StateImagery>
        <StateImagery name="SelectedNormal">
            <Layer>
                <Section section="normal" />
                <Section section="select_mark" />
                <Section section="label">
                    <ColourProperty name="NormalTextColour" />
                </Section>
            </Layer>
        </StateImagery>
        <StateImagery name="SelectedHover">
            <Layer>
                <Section section="hover" />
                <Section section="select_mark" />
                <Section section="label">
                    <ColourProperty name="HoverTextColour" />
                </Section>
            </Layer>
        </StateImagery>
        <StateImagery name="SelectedDisabled">
            <Layer>
                <Section section="normal">
                    <Colours topLeft="FF7F7F7F" topRight="FF7F7F7F" bottomLeft="FF7F7F7F" bottomRight="FF7F7F7F" />
                </Section>
                <Section section="select_mark">
                    <Colours topLeft="FF7F7F7F" topRight="FF7F7F7F" bottomLeft="FF7F7F7F" bottomRight="FF7F7F7F" />
                </Section>
                <Section section="label">
                    <ColourProperty name="DisabledTextColour" />
                </Section>
            </Layer>
        </StateImagery>
    </WidgetLook>

    <!--
    ***************************************************
        TL2Look/SliderThumb
    ***************************************************
    -->
    <WidgetLook name="TL2Look/SliderThumb">
        <Property name="VertFree" value="true" />
        <Property name="MouseInputPropagationEnabled" value="true" />
        <ImagerySection name="normal">
            <ImageryComponent>
                <Image name="TL2Look/IngameTextureSheets/IG_sliderbar_tab" />
                <VertFormat type="Stretched" />
                <HorzFormat type="Stretched" />
            </ImageryComponent>
        </ImagerySection>
        <ImagerySection name="hover">
            <ImageryComponent>
                <Image name="TL2Look/IngameTextureSheets/IG_sliderbar_tab_rollover" />
                <VertFormat type="Stretched" />
                <HorzFormat type="Stretched" />
            </ImageryComponent>
        </ImagerySection>
        <StateImagery name="Normal">
            <Layer>
                <Section section="normal" />
            </Layer>
        </StateImagery>
        <StateImagery name="Hover">
            <Layer>
                <Section section="hover" />
            </Layer>
        </StateImagery>
        <StateImagery name="Pushed">
            <Layer>
                <Section section="hover" />
            </Layer>
        </StateImagery>
        <StateImagery name="Disabled">
            <Layer>
                <Section section="normal">
                    <Colours topLeft="FF7F7F7F" topRight="FF7F7F7F" bottomLeft="FF7F7F7F" bottomRight="FF7F7F7F" />
                </Section>
            </Layer>
        </StateImagery>
    </WidgetLook>

    <!--
    ***************************************************
        TL2Look/Slider
    ***************************************************
    -->
    <WidgetLook name="TL2Look/Slider">
        <Property name="VerticalSlider" value="true" />
        <Property name="MouseAutoRepeatEnabled" value="true" />
        <Property name="WantsMultiClickEvents" value="false" />
        <Property name="Size" value="{{0, 39}, {0, 341}}" />
        <NamedArea name="ThumbTrackArea" />
        <Child  type="TL2Look/SliderThumb" nameSuffix="__auto_thumb__">
            <Area>
                <Dim type="Height" ><ImageDim name="TL2Look/IngameTextureSheets/IG_sliderbar_tab" dimension="Height" /></Dim>
            </Area>
        </Child>
        <ImagerySection name="main">
            <ImageryComponent>
                <Area>
                    <Dim type="LeftEdge" ><AbsoluteDim value="3" /></Dim>
                    <Dim type="Width" ><UnifiedDim scale="1.0" offset="-6" type="Width" /></Dim>
                </Area>
                <Image name="TL2Look/IngameTextureSheets/IG_sliderbar_base" />
                <VertFormat type="Stretched" />
                <HorzFormat type="Stretched" />
            </ImageryComponent>
        </ImagerySection>
        <StateImagery name="Enabled">
            <Layer>
                <Section section="main" />
            </Layer>
        </StateImagery>
        <StateImagery name="Disabled">
            <Layer>
                <Section section="main">
                    <Colours topLeft="FF7F7F7F" topRight="FF7F7F7F" bottomLeft="FF7F7F7F" bottomRight="FF7F7F7F" />
                </Section>
            </Layer>
        </StateImagery>
    </WidgetLook>

    <!--
    ***************************************************
        TL2Look/Editbox
    ***************************************************
    -->
    <!--WidgetLook name="TL2Look/Editbox">
        <PropertyDefinition name="NormalTextColour" initialValue="FFFFFFFF" redrawOnWrite="true" type="ColourRect"/>
        <PropertyDefinition name="SelectedTextColour" initialValue="FF000000" redrawOnWrite="true" type="ColourRect"/>
        <PropertyDefinition name="ActiveSelectionColour" initialValue="FF607FFF" redrawOnWrite="true" type="ColourRect"/>
        <PropertyDefinition name="InactiveSelectionColour" initialValue="FF808080" redrawOnWrite="true" type="ColourRect"/>
        <Property name="MouseCursorImage" value="TaharezLook/MouseTextBar" />
        <Property name="Size" value="{{0, 128}, {0, 32}}" />
        <NamedArea name="TextArea">
            <Area>
                <Dim type="LeftEdge" ><AbsoluteDim value="5" /></Dim>
                <Dim type="TopEdge" ><AbsoluteDim value="5" /></Dim>
                <Dim type="RightEdge" ><UnifiedDim scale="1.0" offset="-5" type="RightEdge" /></Dim>
                <Dim type="BottomEdge" ><UnifiedDim scale="1.0" offset="-5" type="BottomEdge" /></Dim>
            </Area>
        </NamedArea>
        <ImagerySection name="container_normal">
            <FrameComponent>
                <Image component="LeftEdge" name="Widgets/chat_base_left" />
                <Image component="RightEdge" name="Widgets/chat_base_right" />
                <Image component="Background" name="Widgets/chat_base_tweener" />
            </FrameComponent>
        </ImagerySection>
        <ImagerySection name="selection">
            <ImageryComponent>
                <Area>
                    <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
                    <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
                    <Dim type="RightEdge" ><UnifiedDim scale="1.0" type="RightEdge" /></Dim>
                    <Dim type="BottomEdge" ><UnifiedDim scale="1.0" type="BottomEdge" /></Dim>
                </Area>
                <Image name="WidgetsHighQuality/background_black_transparent" />
                <VertFormat type="Stretched" />
                <HorzFormat type="Stretched" />
            </ImageryComponent>
        </ImagerySection>
        <ImagerySection name="Caret">
            <ImageryComponent>
                <Area>
                    <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
                    <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
                    <Dim type="Width" ><ImageDim name="TaharezLook/EditBoxCaret" dimension="Width" /></Dim>
                    <Dim type="BottomEdge" ><UnifiedDim scale="1.0" type="BottomEdge" /></Dim>
                </Area>
                <Image name="TaharezLook/EditBoxCaret" />
                <VertFormat type="Stretched" />
                <HorzFormat type="Stretched" />
            </ImageryComponent>
        </ImagerySection>
        <StateImagery name="Enabled">
            <Layer>
                <Section section="container_normal" />
            </Layer>
        </StateImagery>
        <StateImagery name="ReadOnly">
            <Layer>
                <Section section="container_normal" />
            </Layer>
        </StateImagery>
        <StateImagery name="Disabled">
            <Layer>
                <Section section="container_normal">
                    <Colours topLeft="FF7F7F7F" topRight="FF7F7F7F" bottomLeft="FF7F7F7F" bottomRight="FF7F7F7F" />
                </Section>
            </Layer>
        </StateImagery>
        <StateImagery name="ActiveSelection">
            <Layer>
                <Section section="selection">
                    <ColourProperty name="ActiveSelectionColour" />
                </Section>
            </Layer>
        </StateImagery>
        <StateImagery name="InactiveSelection">
            <Layer>
                <Section section="selection">
                    <ColourProperty name="InactiveSelectionColour" />
                </Section>
            </Layer>
        </StateImagery>
    </WidgetLook-->

    <!--
    ***************************************************
        TL2Look/ImageButton
    ***************************************************
    -->
    <WidgetLook name="TL2Look/ImageButton">
        <PropertyDefinition name="NormalImageColour" initialValue="FFFFFFFF" redrawOnWrite="true" type="ColourRect" />
        <PropertyDefinition name="HoverImageColour" initialValue="FFFFFFFF" redrawOnWrite="true" type="ColourRect" />
        <PropertyDefinition name="PushedImageColour" initialValue="FFFFFFFF" redrawOnWrite="true" type="ColourRect" />
        <PropertyDefinition name="DisabledImageColour" initialValue="FF7F7F7F" redrawOnWrite="true" type="ColourRect" />
        <PropertyDefinition name="NormalImage" initialValue="" redrawOnWrite="true" type="Image"/>
        <PropertyDefinition name="HoverImage" initialValue="" redrawOnWrite="true" type="Image"/>
        <PropertyDefinition name="PushedImage" initialValue="" redrawOnWrite="true" type="Image"/>
        <PropertyDefinition name="DisabledImage" initialValue="" redrawOnWrite="true" type="Image"/>
        <PropertyDefinition name="VertImageFormatting" initialValue="Stretched" redrawOnWrite="true" type="VerticalFormatting" />
        <PropertyDefinition name="HorzImageFormatting" initialValue="Stretched" redrawOnWrite="true" type="HorizontalFormatting" />
        <ImagerySection name="normal">
            <ImageryComponent>
                <ImageProperty name="NormalImage" />
                <ColourProperty name="NormalImageColour" />
                <VertFormatProperty name="VertImageFormatting" />
                <HorzFormatProperty name="HorzImageFormatting" />
            </ImageryComponent>
        </ImagerySection>
        <ImagerySection name="hover">
            <ImageryComponent>
                <ImageProperty name="HoverImage" />
                <ColourProperty name="HoverImageColour" />
                <VertFormatProperty name="VertImageFormatting" />
                <HorzFormatProperty name="HorzImageFormatting" />
            </ImageryComponent>
        </ImagerySection>
        <ImagerySection name="pushed">
            <ImageryComponent>
                <ImageProperty name="PushedImage" />
                <ColourProperty name="PushedImageColour" />
                <VertFormatProperty name="VertImageFormatting" />
                <HorzFormatProperty name="HorzImageFormatting" />
            </ImageryComponent>
        </ImagerySection>
        <ImagerySection name="disabled">
            <ImageryComponent>
                <ImageProperty name="DisabledImage" />
                <ColourProperty name="DisabledImageColour" />
                <VertFormatProperty name="VertImageFormatting" />
                <HorzFormatProperty name="HorzImageFormatting" />
            </ImageryComponent>
        </ImagerySection>
        <StateImagery name="Normal">
            <Layer>
                <Section section="normal" />
            </Layer>
        </StateImagery>
        <StateImagery name="Hover">
            <Layer>
                <Section section="hover" />
            </Layer>
        </StateImagery>
        <StateImagery name="Pushed">
            <Layer>
                <Section section="pushed" />
            </Layer>
        </StateImagery>
        <StateImagery name="PushedOff">
            <Layer>
                <Section section="hover" />
            </Layer>
        </StateImagery>
        <StateImagery name="Disabled">
            <Layer>
                <Section section="disabled" />
            </Layer>
        </StateImagery>
    </WidgetLook>

    <!--
    ***************************************************
        TL2Look/Spinner
    ***************************************************
    -->
    <!--WidgetLook name="TL2Look/Spinner">
        <Property name="Size" value="{{0, 128}, {0, 32}}" />
        <Child  type="TaharezLook/Editbox" nameSuffix="__auto_editbox__">
            <Area>
                <Dim type="RightEdge" >
                    <OperatorDim op="Subtract">
                        <UnifiedDim scale="1" type="RightEdge" />
                        <ImageDim name="TaharezLook/VertScrollUpNormal" dimension="Width" />
                    </OperatorDim>
                </Dim>
            </Area>
        </Child>
        <Child  type="TaharezLook/ImageButton" nameSuffix="__auto_incbtn__">
            <Area>
                <Dim type="Width" ><ImageDim name="TaharezLook/VertScrollUpNormal" dimension="Width" /></Dim>
                <Dim type="Height" ><UnifiedDim scale="0.5" type="Height" /></Dim>
            </Area>
            <HorzAlignment type="RightAligned" />
            <Property name="NormalImage" value="TaharezLook/VertScrollUpNormal" />
            <Property name="HoverImage" value="TaharezLook/VertScrollUpHover" />
            <Property name="PushedImage" value="TaharezLook/VertScrollUpNormal" />
        </Child>
        <Child  type="TaharezLook/ImageButton" nameSuffix="__auto_decbtn__">
            <Area>
                <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
                <Dim type="TopEdge" ><UnifiedDim scale="0.5" type="TopEdge" /></Dim>
                <Dim type="Width" ><ImageDim name="TaharezLook/VertScrollUpNormal" dimension="Width" /></Dim>
                <Dim type="Height" ><UnifiedDim scale="0.5" type="Height" /></Dim>
            </Area>
            <HorzAlignment type="RightAligned" />
            <Property name="NormalImage" value="TaharezLook/VertScrollDownNormal" />
            <Property name="HoverImage" value="TaharezLook/VertScrollDownHover" />
            <Property name="PushedImage" value="TaharezLook/VertScrollDownNormal" />
        </Child>
        <StateImagery name="Enabled" />
        <StateImagery name="Disabled" />
    </WidgetLook-->

    <!--
    ***************************************************
        TL2Look/StaticShared
        (Shared imagery components for static widgets)
    ***************************************************
    -->
    <WidgetLook name="TL2Look/StaticShared">
        <ImagerySection name="frame">
            <FrameComponent>
                <Image component="TopLeftCorner" name="TL2Look/Widgets/frameA_topleft_corner" />
                <Image component="TopRightCorner" name="TL2Look/Widgets/frameA_topright_corner" />
                <Image component="BottomLeftCorner" name="TL2Look/Widgets/frameA_btmleft_corner" />
                <Image component="BottomRightCorner" name="TL2Look/Widgets/frameA_btmright_corner" />
                <Image component="LeftEdge" name="TL2Look/Widgets/frameA_left_tweener" />
                <Image component="RightEdge" name="TL2Look/Widgets/frameA_right_tweener" />
                <Image component="TopEdge" name="TL2Look/Widgets/frameA_top_tweener" />
                <Image component="BottomEdge" name="TL2Look/Widgets/frameA_btm_tweener" />
                <ColourRectProperty name="FrameColours" />
            </FrameComponent>
        </ImagerySection>
        <ImagerySection name="background">
            <ImageryComponent>
                <Area>
                    <Dim type="LeftEdge" ><ImageDim name="TL2Look/Widgets/frameA_left_tweener" dimension="Width" /></Dim>
                    <Dim type="TopEdge" ><ImageDim name="TL2Look/Widgets/frameA_top_tweener" dimension="Height" /></Dim>
                    <Dim type="RightEdge" >
                        <OperatorDim op="Subtract">
                            <UnifiedDim scale="1" type="RightEdge" />
                            <ImageDim name="TL2Look/Widgets/frameA_right_tweener" dimension="Width" />
                        </OperatorDim>
                    </Dim>
                    <Dim type="BottomEdge" >
                        <OperatorDim op="Subtract">
                            <UnifiedDim scale="1" type="BottomEdge" />
                            <ImageDim name="TL2Look/Widgets/frameA_btm_tweener" dimension="Height" />
                        </OperatorDim>
                    </Dim>
                </Area>
                <Image name="TL2Look/Widgets/background_black" />
                <!--<ColourRectProperty name="BackgroundColours" />-->
                <Colours topLeft="FFFFFFFF" topRight="FFFFFFFF" bottomLeft="FFFFFFFF" bottomRight="FFFFFFFF" />
                <VertFormat type="Stretched" />
                <HorzFormat type="Stretched" />
            </ImageryComponent>
        </ImagerySection>
        <ImagerySection name="background_noframe">
            <ImageryComponent>
                <Image name="TL2Look/Widgets/background_black" />
                <!--<ColourRectProperty name="BackgroundColours" />-->
                <Colours topLeft="FFFFFFFF" topRight="FFFFFFFF" bottomLeft="FFFFFFFF" bottomRight="FFFFFFFF" />
                <VertFormat type="Stretched" />
                <HorzFormat type="Stretched" />
            </ImageryComponent>
        </ImagerySection>
    </WidgetLook>

    <!--
    ***************************************************
        TL2Look/StaticImage
    ***************************************************
    -->
    <WidgetLook name="TL2Look/StaticImage">
        <PropertyDefinition name="ImageColours" initialValue="tl:FFFFFFFF tr:FFFFFFFF bl:FFFFFFFF br:FFFFFFFF" redrawOnWrite="true" type="ColourRect"/>
        <PropertyDefinition name="FrameColours" initialValue="tl:FFFFFFFF tr:FFFFFFFF bl:FFFFFFFF br:FFFFFFFF" redrawOnWrite="true" type="ColourRect"/>
        <PropertyDefinition name="BackgroundColours" initialValue="tl:FFFFFFFF tr:FFFFFFFF bl:FFFFFFFF br:FFFFFFFF" redrawOnWrite="true" type="ColourRect"/>
        <PropertyDefinition name="VertFormatting" initialValue="Stretched" redrawOnWrite="true" type="VerticalFormatting"/>
        <PropertyDefinition name="HorzFormatting" initialValue="Stretched" redrawOnWrite="true" type="HorizontalFormatting"/>
        <Property name="BackgroundEnabled" value="true" />
        <Property name="FrameEnabled" value="true" />
        <Property name="Size" value="{{0, 128}, {0, 128}}" />
        <ImagerySection name="image_withframe">
            <ImageryComponent>
                <Area>
					<Dim type="LeftEdge" ><ImageDim name="TL2Look/Widgets/frameA_left_tweener" dimension="Width" /></Dim>
					<Dim type="TopEdge" ><ImageDim name="TL2Look/Widgets/frameA_top_tweener" dimension="Height" /></Dim>
					<Dim type="RightEdge" >
                        <OperatorDim op="Subtract">
    						<UnifiedDim scale="1" type="RightEdge" />
	        				<ImageDim name="TL2Look/Widgets/frameA_right_tweener" dimension="Width" />
						</OperatorDim>
					</Dim>
					<Dim type="BottomEdge" >
                        <OperatorDim op="Subtract">
    						<UnifiedDim scale="1" type="BottomEdge" />
	    					<ImageDim name="TL2Look/Widgets/frameA_btm_tweener" dimension="Height" />
						</OperatorDim>
					</Dim>
				</Area>
                <ImageProperty name="Image" />
                <ColourRectProperty name="ImageColours" />
                <VertFormatProperty name="VertFormatting" />
                <HorzFormatProperty name="HorzFormatting" />
            </ImageryComponent>
        </ImagerySection>
        <ImagerySection name="image_noframe">
            <ImageryComponent>
                <ImageProperty name="Image" />
                <ColourRectProperty name="ImageColours" />
                <VertFormatProperty name="VertFormatting" />
                <HorzFormatProperty name="HorzFormatting" />
            </ImageryComponent>
        </ImagerySection>
        <StateImagery name="Enabled" />
        <StateImagery name="Disabled" />
        <StateImagery name="EnabledFrame">
            <Layer>
                <Section look="TL2Look/StaticShared" section="frame" />
            </Layer>
        </StateImagery>
        <StateImagery name="DisabledFrame">
            <Layer>
                <Section look="TL2Look/StaticShared" section="frame" />
            </Layer>
        </StateImagery>
        <StateImagery name="WithFrameEnabledBackground">
            <Layer>
                <Section look="TL2Look/StaticShared" section="background" />
            </Layer>
        </StateImagery>
        <StateImagery name="WithFrameDisabledBackground">
            <Layer>
                <Section look="TL2Look/StaticShared" section="background" />
            </Layer>
        </StateImagery>
        <StateImagery name="NoFrameEnabledBackground">
            <Layer>
                <Section look="TL2Look/StaticShared" section="background_noframe" />
            </Layer>
        </StateImagery>
        <StateImagery name="NoFrameDisabledBackground">
            <Layer>
                <Section look="TL2Look/StaticShared" section="background_noframe" />
            </Layer>
        </StateImagery>
        <StateImagery name="WithFrameImage">
            <Layer>
                <Section section="image_withframe" />
            </Layer>
        </StateImagery>
        <StateImagery name="NoFrameImage">
            <Layer>
                <Section section="image_noframe" />
            </Layer>
        </StateImagery>
    </WidgetLook>

    <!--
    ***************************************************
        TL2Look/StaticText
    ***************************************************
    -->
    <!--WidgetLook name="TL2Look/StaticText">
        <PropertyDefinition name="FrameColours" initialValue="tl:FFFFFFFF tr:FFFFFFFF bl:FFFFFFFF br:FFFFFFFF" redrawOnWrite="true" type="ColourRect"/>
        <PropertyDefinition name="BackgroundColours" initialValue="tl:FFFFFFFF tr:FFFFFFFF bl:FFFFFFFF br:FFFFFFFF" redrawOnWrite="true" type="ColourRect"/>

        <PropertyLinkDefinition name="HorzScrollPosition" widget="__auto_hscrollbar__" targetProperty="ScrollPosition" type="float" />
        <PropertyLinkDefinition name="HorzScrollPageSize" widget="__auto_hscrollbar__" targetProperty="PageSize" type="float" />
        <PropertyLinkDefinition name="HorzScrollDocumentSize" widget="__auto_hscrollbar__" targetProperty="DocumentSize" type="float" />

        <PropertyLinkDefinition name="VertScrollPosition" widget="__auto_vscrollbar__" targetProperty="ScrollPosition" type="float" />
        <PropertyLinkDefinition name="VertScrollPageSize" widget="__auto_vscrollbar__" targetProperty="PageSize" type="float" />
        <PropertyLinkDefinition name="VertScrollDocumentSize" widget="__auto_vscrollbar__" targetProperty="DocumentSize" type="float" />

        <Property name="FrameEnabled" value="true" />
        <Property name="BackgroundEnabled" value="true" />
        <Property name="Size" value="{{0, 256}, {0, 128}}" />
        <NamedArea name="WithFrameTextRenderArea">
            <Area>
                <Dim type="LeftEdge" ><ImageDim name="TaharezLook/StaticLeft" dimension="Width" /></Dim>
                <Dim type="TopEdge" ><ImageDim name="TaharezLook/StaticTop" dimension="Height" /></Dim>
                <Dim type="RightEdge" >
                    <OperatorDim op="Subtract">
                        <UnifiedDim scale="1" type="RightEdge" />
                        <ImageDim name="TaharezLook/StaticRight" dimension="Width" />
                    </OperatorDim>
                </Dim>
                <Dim type="BottomEdge" >
                    <OperatorDim op="Subtract">
                        <UnifiedDim scale="1" type="BottomEdge" />
                        <ImageDim name="TaharezLook/StaticBottom" dimension="Height" />
                    </OperatorDim>
                </Dim>
            </Area>
        </NamedArea>
        <NamedArea name="WithFrameTextRenderAreaHScroll">
            <Area>
                <Dim type="LeftEdge" ><ImageDim name="TaharezLook/StaticLeft" dimension="Width" /></Dim>
                <Dim type="TopEdge" ><ImageDim name="TaharezLook/StaticTop" dimension="Height" /></Dim>
                <Dim type="RightEdge" >
                    <OperatorDim op="Subtract">
                        <UnifiedDim scale="1" type="RightEdge" />
                        <ImageDim name="TaharezLook/StaticRight" dimension="Width" />
                    </OperatorDim>
                </Dim>
                <Dim type="BottomEdge" >
                    <OperatorDim op="Subtract">
                        <UnifiedDim scale="1" type="BottomEdge" />
                        <WidgetDim widget="__auto_hscrollbar__" dimension="Height" />
                    </OperatorDim>
                </Dim>
            </Area>
        </NamedArea>
        <NamedArea name="WithFrameTextRenderAreaVScroll">
            <Area>
                <Dim type="LeftEdge" ><ImageDim name="TaharezLook/StaticLeft" dimension="Width" /></Dim>
                <Dim type="TopEdge" ><ImageDim name="TaharezLook/StaticTop" dimension="Height" /></Dim>
                <Dim type="RightEdge" >
                    <OperatorDim op="Subtract">
                        <UnifiedDim scale="1" type="RightEdge" />
                        <WidgetDim widget="__auto_vscrollbar__" dimension="Width" />
                    </OperatorDim>
                </Dim>
                <Dim type="BottomEdge" >
                    <OperatorDim op="Subtract">
                        <UnifiedDim scale="1" type="BottomEdge" />
                        <ImageDim name="TaharezLook/StaticBottom" dimension="Height" />
                    </OperatorDim>
                </Dim>
            </Area>
        </NamedArea>
        <NamedArea name="WithFrameTextRenderAreaHVScroll">
            <Area>
                <Dim type="LeftEdge" ><ImageDim name="TaharezLook/StaticLeft" dimension="Width" /></Dim>
                <Dim type="TopEdge" ><ImageDim name="TaharezLook/StaticTop" dimension="Height" /></Dim>
                <Dim type="RightEdge" >
                    <OperatorDim op="Subtract">
                        <UnifiedDim scale="1" type="RightEdge" />
                        <WidgetDim widget="__auto_vscrollbar__" dimension="Width" />
                    </OperatorDim>
                </Dim>
                <Dim type="BottomEdge" >
                    <OperatorDim op="Subtract">
                        <UnifiedDim scale="1" type="BottomEdge" />
                        <WidgetDim widget="__auto_hscrollbar__" dimension="Height" />
                    </OperatorDim>
                </Dim>
            </Area>
        </NamedArea>
        <NamedArea name="NoFrameTextRenderArea" />
        <NamedArea name="NoFrameTextRenderAreaHScroll">
            <Area>
                <Dim type="BottomEdge" >
                    <OperatorDim op="Subtract">
                        <UnifiedDim scale="1" type="BottomEdge" />
                        <WidgetDim widget="__auto_hscrollbar__" dimension="Height" />
                    </OperatorDim>
                </Dim>
            </Area>
        </NamedArea>
        <NamedArea name="NoFrameTextRenderAreaVScroll">
            <Area>
                <Dim type="RightEdge" >
                    <OperatorDim op="Subtract">
                        <UnifiedDim scale="1" type="RightEdge" />
                        <WidgetDim widget="__auto_vscrollbar__" dimension="Width" />
                    </OperatorDim>
                </Dim>
            </Area>
        </NamedArea>
        <NamedArea name="NoFrameTextRenderAreaHVScroll">
            <Area>
                <Dim type="RightEdge" >
                    <OperatorDim op="Subtract">
                        <UnifiedDim scale="1" type="RightEdge" />
                        <WidgetDim widget="__auto_vscrollbar__" dimension="Width" />
                    </OperatorDim>
                </Dim>
                <Dim type="BottomEdge" >
                    <OperatorDim op="Subtract">
                        <UnifiedDim scale="1" type="BottomEdge" />
                        <WidgetDim widget="__auto_hscrollbar__" dimension="Height" />
                    </OperatorDim>
                </Dim>
            </Area>
        </NamedArea>
        <Child  type="TaharezLook/HorizontalScrollbar" nameSuffix="__auto_hscrollbar__">
            <Area>
                <Dim type="Width" ><UnifiedDim scale="1" offset="-12" type="Width" /></Dim>
                <Dim type="Height" ><AbsoluteDim value="12" /></Dim>
            </Area>
            <VertAlignment type="BottomAligned" />
        </Child>
        <Child  type="TaharezLook/VerticalScrollbar" nameSuffix="__auto_vscrollbar__">
            <Area>
                <Dim type="Width" ><AbsoluteDim value="12" /></Dim>
                <Dim type="Height" ><UnifiedDim scale="1" offset="-12" type="Height" /></Dim>
            </Area>
            <HorzAlignment type="RightAligned" />
        </Child>
        <StateImagery name="Enabled" />
        <StateImagery name="Disabled" />
        <StateImagery name="EnabledFrame">
            <Layer>
                <Section look="TaharezLook/StaticShared" section="frame" />
            </Layer>
        </StateImagery>
        <StateImagery name="DisabledFrame">
            <Layer>
                <Section look="TaharezLook/StaticShared" section="frame" />
            </Layer>
        </StateImagery>
        <StateImagery name="WithFrameEnabledBackground">
            <Layer>
                <Section look="TaharezLook/StaticShared" section="background" />
            </Layer>
        </StateImagery>
        <StateImagery name="WithFrameDisabledBackground">
            <Layer>
                <Section look="TaharezLook/StaticShared" section="background" />
            </Layer>
        </StateImagery>
        <StateImagery name="NoFrameEnabledBackground">
            <Layer>
                <Section look="TaharezLook/StaticShared" section="background_noframe" />
            </Layer>
        </StateImagery>
        <StateImagery name="NoFrameDisabledBackground">
            <Layer>
                <Section look="TaharezLook/StaticShared" section="background_noframe" />
            </Layer>
        </StateImagery>
    </WidgetLook-->
</Falagard>


