<Imageset autoScaled="vertical" imagefile="TL2Look.png" name="TL2Look" nativeHorzRes="2048" nativeVertRes="2048" version="2">
    <Image name="Widgets/background_black" xPos="414" yPos="1457" width="8" height="8"/>
    <Image name="Widgets/background_rollover" xPos="779" yPos="2028" width="8" height="8"/>
    <Image name="Widgets/background_toggled" xPos="779" yPos="2038" width="8" height="8"/>
    <Image name="Widgets/bags_base_btm" xPos="809" yPos="80" width="184" height="63"/>
    <Image name="Widgets/bags_base_top" xPos="809" yPos="145" width="184" height="63"/>
    <Image name="Widgets/bags_base_tweener" xPos="809" yPos="210" width="184" height="56"/>
    <Image name="Widgets/bags_header_blue" xPos="928" yPos="467" width="60" height="56"/>
    <Image name="Widgets/bags_header_green" xPos="435" yPos="1242" width="60" height="56"/>
    <Image name="Widgets/bags_header_red" xPos="435" yPos="1300" width="60" height="56"/>
    <Image name="Widgets/bags_header_yellow" xPos="379" yPos="1604" width="60" height="56"/>
    <Image name="Widgets/bags_icon_blue" xPos="1" yPos="998" width="33" height="32"/>
    <Image name="Widgets/bags_icon_green" xPos="36" yPos="998" width="33" height="32"/>
    <Image name="Widgets/bags_icon_pet" xPos="71" yPos="998" width="33" height="32"/>
    <Image name="Widgets/bags_icon_red" xPos="106" yPos="998" width="33" height="32"/>
    <Image name="Widgets/bar_experience" xPos="2028" yPos="578" width="16" height="10"/>
    <Image name="Widgets/bar_fame" xPos="2028" yPos="590" width="16" height="10"/>
    <Image name="Widgets/bar_hp" xPos="922" yPos="467" width="4" height="8"/>
    <Image name="Widgets/button_chat_active" xPos="497" yPos="1399" width="56" height="22"/>
    <Image name="Widgets/button_chat_active_leftend" xPos="368" yPos="1066" width="24" height="22"/>
    <Image name="Widgets/button_chat_active_rightend" xPos="787" yPos="1399" width="24" height="22"/>
    <Image name="Widgets/button_chat_active_tweener" xPos="988" yPos="1774" width="8" height="22"/>
    <Image name="Widgets/button_chat_inactive" xPos="555" yPos="1399" width="56" height="22"/>
    <Image name="Widgets/button_chat_inactive_leftend" xPos="763" yPos="1628" width="24" height="22"/>
    <Image name="Widgets/button_chat_inactive_rightend" xPos="789" yPos="1628" width="24" height="22"/>
    <Image name="Widgets/button_chat_inactive_tweener" xPos="988" yPos="1798" width="8" height="22"/>
    <Image name="Widgets/button_chat_rollover" xPos="613" yPos="1399" width="56" height="22"/>
    <Image name="Widgets/button_chat_rollover_leftend" xPos="1025" yPos="2011" width="24" height="22"/>
    <Image name="Widgets/button_chat_rollover_rightend" xPos="1035" yPos="1986" width="24" height="22"/>
    <Image name="Widgets/button_chat_rollover_tweener" xPos="994" yPos="1822" width="8" height="22"/>
    <Image name="Widgets/button_chat_selected" xPos="671" yPos="1399" width="56" height="22"/>
    <Image name="Widgets/button_chat_selected_leftend" xPos="1051" yPos="2010" width="24" height="22"/>
    <Image name="Widgets/button_chat_selected_rightend" xPos="977" yPos="1704" width="24" height="22"/>
    <Image name="Widgets/button_chat_selected_tweener" xPos="994" yPos="1846" width="8" height="22"/>
    <Image name="Widgets/button_emote_active" xPos="694" yPos="568" width="22" height="20"/>
    <Image name="Widgets/button_emote_inactive" xPos="793" yPos="1938" width="22" height="20"/>
    <Image name="Widgets/button_emote_rollover" xPos="817" yPos="1938" width="22" height="20"/>
    <Image name="Widgets/button_gender_female" xPos="433" yPos="1358" width="62" height="63"/>
    <Image name="Widgets/button_gender_female_rollover" xPos="331" yPos="1984" width="62" height="63"/>
    <Image name="Widgets/button_gender_male" xPos="395" yPos="1984" width="62" height="63"/>
    <Image name="Widgets/button_gender_male_rollover" xPos="535" yPos="1700" width="62" height="63"/>
    <Image name="Widgets/button_levelup" xPos="442" yPos="778" width="56" height="56"/>
    <Image name="Widgets/button_levelup_rollover" xPos="442" yPos="836" width="56" height="56"/>
    <Image name="Widgets/button_minus_active" xPos="2026" yPos="316" width="21" height="21"/>
    <Image name="Widgets/button_minus_green" xPos="2028" yPos="471" width="17" height="17"/>
    <Image name="Widgets/button_minus_inactive" xPos="1396" yPos="718" width="21" height="21"/>
    <Image name="Widgets/button_minus_red" xPos="2028" yPos="490" width="17" height="17"/>
    <Image name="Widgets/button_minus_rollover" xPos="1396" yPos="741" width="21" height="21"/>
    <Image name="Widgets/button_plus_active" xPos="1396" yPos="764" width="21" height="21"/>
    <Image name="Widgets/button_plus_green" xPos="2028" yPos="509" width="17" height="17"/>
    <Image name="Widgets/button_plus_inactive" xPos="1396" yPos="787" width="21" height="21"/>
    <Image name="Widgets/button_plus_red" xPos="2028" yPos="528" width="17" height="17"/>
    <Image name="Widgets/button_plus_rollover" xPos="1396" yPos="810" width="21" height="21"/>
    <Image name="Widgets/button_radial_checked" xPos="1" yPos="693" width="36" height="23"/>
    <Image name="Widgets/button_radial_checked_rollover" xPos="39" yPos="693" width="36" height="23"/>
    <Image name="Widgets/button_radial_unchecked" xPos="77" yPos="693" width="36" height="23"/>
    <Image name="Widgets/button_radial_unchecked_rollover" xPos="115" yPos="693" width="36" height="23"/>
    <Image name="Widgets/button_rotate_clockwise" xPos="905" yPos="1529" width="25" height="25"/>
    <Image name="Widgets/button_rotate_clockwise_rollover" xPos="894" yPos="1707" width="25" height="25"/>
    <Image name="Widgets/button_rotate_counterclockwise" xPos="896" yPos="1678" width="25" height="25"/>
    <Image name="Widgets/button_rotate_counterclockwise_rollover" xPos="901" yPos="1642" width="25" height="25"/>
    <Image name="Widgets/button_scrolldown" xPos="121" yPos="1034" width="25" height="24"/>
    <Image name="Widgets/button_scrolldown_rollover" xPos="148" yPos="1034" width="25" height="24"/>
    <Image name="Widgets/button_scrollend" xPos="910" yPos="1599" width="25" height="25"/>
    <Image name="Widgets/button_scrollend_rollover" xPos="931" yPos="1556" width="25" height="25"/>
    <Image name="Widgets/button_scrolltab" xPos="928" yPos="548" width="25" height="18"/>
    <Image name="Widgets/button_scrolltab_rollover" xPos="955" yPos="548" width="25" height="18"/>
    <Image name="Widgets/button_scrollup" xPos="855" yPos="1807" width="25" height="25"/>
    <Image name="Widgets/button_scrollup_rollover" xPos="855" yPos="1834" width="25" height="25"/>
    <Image name="Widgets/button_standardA_accept" xPos="856" yPos="1724" width="36" height="25"/>
    <Image name="Widgets/button_standardA_active" xPos="858" yPos="1680" width="36" height="25"/>
    <Image name="Widgets/button_standardA_decline" xPos="863" yPos="1651" width="36" height="25"/>
    <Image name="Widgets/button_standardA_inactive" xPos="872" yPos="1615" width="36" height="25"/>
    <Image name="Widgets/button_standardA_rollover" xPos="893" yPos="1572" width="36" height="25"/>
    <Image name="Widgets/button_startup" xPos="301" yPos="944" width="91" height="46"/>
    <Image name="Widgets/button_startup_green" xPos="715" yPos="352" width="91" height="46"/>
    <Image name="Widgets/button_startup_green_rollover" xPos="715" yPos="400" width="91" height="46"/>
    <Image name="Widgets/button_startup_inactive" xPos="619" yPos="338" width="91" height="46"/>
    <Image name="Widgets/button_startup_rollover" xPos="433" yPos="1423" width="91" height="46"/>
    <Image name="Widgets/button_startupB" xPos="947" yPos="954" width="72" height="63"/>
    <Image name="Widgets/button_startupB_rollover" xPos="947" yPos="1019" width="72" height="63"/>
    <Image name="Widgets/button_statminus_inactive" xPos="141" yPos="998" width="33" height="32"/>
    <Image name="Widgets/button_statminus_red" xPos="176" yPos="998" width="33" height="32"/>
    <Image name="Widgets/button_statminus_rollover" xPos="211" yPos="998" width="33" height="32"/>
    <Image name="Widgets/button_statplus_green" xPos="246" yPos="998" width="33" height="32"/>
    <Image name="Widgets/button_statplus_inactive" xPos="281" yPos="998" width="33" height="32"/>
    <Image name="Widgets/button_statplus_rollover" xPos="316" yPos="998" width="33" height="32"/>
    <Image name="Widgets/button_weaponset_active1" xPos="1968" yPos="316" width="27" height="27"/>
    <Image name="Widgets/button_weaponset_active2" xPos="1997" yPos="316" width="27" height="27"/>
    <Image name="Widgets/button_weaponset_base" xPos="277" yPos="1918" width="52" height="57"/>
    <Image name="Widgets/button_weaponset_inactive1" xPos="779" yPos="448" width="27" height="27"/>
    <Image name="Widgets/button_weaponset_inactive2" xPos="921" yPos="2017" width="27" height="27"/>
    <Image name="Widgets/button_weaponset_rollover1" xPos="815" yPos="1623" width="27" height="27"/>
    <Image name="Widgets/button_weaponset_rollover2" xPos="851" yPos="1505" width="27" height="27"/>
    <Image name="Widgets/characterbackground" xPos="1419" yPos="14" width="349" height="463"/>
    <Image name="Widgets/chat_base_left" xPos="1" yPos="718" width="64" height="193"/>
    <Image name="Widgets/chat_base_right" xPos="67" yPos="718" width="64" height="193"/>
    <Image name="Widgets/chat_base_tweener" xPos="2034" yPos="85" width="8" height="193"/>
    <Image name="Widgets/close_clicked" xPos="2016" yPos="722" width="31" height="35"/>
    <Image name="Widgets/close_standard" xPos="2016" yPos="759" width="31" height="35"/>
    <Image name="Widgets/dialogbox_btm_tweener" xPos="445" yPos="1471" width="8" height="64"/>
    <Image name="Widgets/dialogbox_btmleft_corner" xPos="1330" yPos="718" width="64" height="64"/>
    <Image name="Widgets/dialogbox_btmright_corner" xPos="1330" yPos="784" width="64" height="64"/>
    <Image name="Widgets/dialogbox_left_tweener" xPos="808" yPos="467" width="64" height="8"/>
    <Image name="Widgets/dialogbox_mid_tweener" xPos="773" yPos="1938" width="8" height="8"/>
    <Image name="Widgets/dialogbox_right_tweener" xPos="647" yPos="2030" width="64" height="8"/>
    <Image name="Widgets/dialogbox_top_tweener" xPos="445" yPos="1537" width="8" height="64"/>
    <Image name="Widgets/dialogbox_topleft_corner" xPos="1330" yPos="850" width="64" height="64"/>
    <Image name="Widgets/dialogbox_topright_corner" xPos="1330" yPos="916" width="64" height="64"/>
    <Image name="Widgets/dialogue_bubble" xPos="350" yPos="1662" width="36" height="36"/>
    <Image name="Widgets/dialogue_bubble_arrow" xPos="2028" yPos="448" width="17" height="21"/>
    <Image name="Widgets/drag_pointer" xPos="747" yPos="1560" width="32" height="32"/>
    <Image name="Widgets/enchanterbackground" xPos="500" yPos="719" width="307" height="338"/>
    <Image name="Widgets/experience_bar_frame" xPos="501" yPos="689" width="293" height="28"/>
    <Image name="Widgets/expfame" xPos="1" yPos="1034" width="78" height="24"/>
    <Image name="Widgets/fadedbox" xPos="299" yPos="873" width="68" height="68"/>
    <Image name="Widgets/fadedboxred" xPos="369" yPos="873" width="68" height="68"/>
    <Image name="Widgets/feed_icon" xPos="394" yPos="1011" width="43" height="42"/>
    <Image name="Widgets/feed_icon_rollover" xPos="394" yPos="1055" width="43" height="42"/>
    <Image name="Widgets/fill_base" xPos="1770" yPos="448" width="256" height="256"/>
    <Image name="Widgets/fill_buckle" xPos="152" yPos="873" width="145" height="69"/>
    <Image name="Widgets/fill_frame_bottom" xPos="809" yPos="268" width="182" height="70"/>
    <Image name="Widgets/fill_frame_btm_left" xPos="1972" yPos="844" width="75" height="70"/>
    <Image name="Widgets/fill_frame_btm_right" xPos="1972" yPos="916" width="75" height="70"/>
    <Image name="Widgets/fill_frame_btm_tweener" xPos="993" yPos="272" width="32" height="70"/>
    <Image name="Widgets/fill_frame_leftside" xPos="310" yPos="1404" width="67" height="256"/>
    <Image name="Widgets/fill_frame_rightside" xPos="619" yPos="80" width="72" height="256"/>
    <Image name="Widgets/fill_frame_top" xPos="809" yPos="340" width="182" height="70"/>
    <Image name="Widgets/fill_frame_top_left" xPos="1971" yPos="988" width="75" height="70"/>
    <Image name="Widgets/fill_frame_top_right" xPos="949" yPos="588" width="75" height="70"/>
    <Image name="Widgets/fill_frame_top_tweener" xPos="993" yPos="344" width="32" height="70"/>
    <Image name="Widgets/fill_strap" xPos="699" yPos="80" width="108" height="256"/>
    <Image name="Widgets/frame_levelitems" xPos="1813" yPos="133" width="218" height="74"/>
    <Image name="Widgets/frame_levelitems_box" xPos="310" yPos="1662" width="38" height="38"/>
    <Image name="Widgets/frame_levelitems_footer" xPos="1812" yPos="285" width="218" height="28"/>
    <Image name="Widgets/frame_levelitems_header" xPos="1813" yPos="209" width="218" height="40"/>
    <Image name="Widgets/frame_levelitems_tweener" xPos="1812" yPos="251" width="218" height="32"/>
    <Image name="Widgets/frame_main_footer" xPos="1770" yPos="345" width="272" height="101"/>
    <Image name="Widgets/frame_main_footer_left" xPos="1" yPos="590" width="120" height="101"/>
    <Image name="Widgets/frame_main_footer_middle" xPos="928" yPos="525" width="60" height="21"/>
    <Image name="Widgets/frame_main_footer_right" xPos="123" yPos="590" width="120" height="101"/>
    <Image name="Widgets/frame_main_footer_tweener" xPos="245" yPos="590" width="32" height="101"/>
    <Image name="Widgets/frame_main_header_left" xPos="279" yPos="590" width="109" height="99"/>
    <Image name="Widgets/frame_main_header_right" xPos="390" yPos="590" width="108" height="98"/>
    <Image name="Widgets/frame_targethealth" xPos="326" yPos="1294" width="66" height="29"/>
    <Image name="Widgets/frame_targethealth_leftend" xPos="789" yPos="2018" width="25" height="29"/>
    <Image name="Widgets/frame_targethealth_rightend" xPos="816" yPos="2018" width="25" height="29"/>
    <Image name="Widgets/frame_targethealth_tweener" xPos="2028" yPos="547" width="16" height="29"/>
    <Image name="Widgets/frameA" xPos="809" yPos="600" width="136" height="136"/>
    <Image name="Widgets/frameA_btm_tweener" xPos="455" yPos="1471" width="8" height="64"/>
    <Image name="Widgets/frameA_btmleft_corner" xPos="1" yPos="1978" width="64" height="64"/>
    <Image name="Widgets/frameA_btmright_corner" xPos="67" yPos="1978" width="64" height="64"/>
    <Image name="Widgets/frameA_left_tweener" xPos="713" yPos="2030" width="64" height="8"/>
    <Image name="Widgets/frameA_right_tweener" xPos="549" yPos="1587" width="64" height="8"/>
    <Image name="Widgets/frameA_sans" xPos="809" yPos="738" width="136" height="136"/>
    <Image name="Widgets/frameA_sans_btm_tweener" xPos="455" yPos="1537" width="8" height="64"/>
    <Image name="Widgets/frameA_sans_btmleft_corner" xPos="133" yPos="1978" width="64" height="64"/>
    <Image name="Widgets/frameA_sans_btmright_corner" xPos="199" yPos="1978" width="64" height="64"/>
    <Image name="Widgets/frameA_sans_left_tweener" xPos="614" yPos="1816" width="64" height="8"/>
    <Image name="Widgets/frameA_sans_right_tweener" xPos="680" yPos="1816" width="64" height="8"/>
    <Image name="Widgets/frameA_sans_top_tweener" xPos="465" yPos="1471" width="8" height="64"/>
    <Image name="Widgets/frameA_sans_topleft_corner" xPos="265" yPos="1978" width="64" height="64"/>
    <Image name="Widgets/frameA_sans_topright_corner" xPos="277" yPos="1852" width="64" height="64"/>
    <Image name="Widgets/frameA_top_tweener" xPos="465" yPos="1537" width="8" height="64"/>
    <Image name="Widgets/frameA_topleft_corner" xPos="316" yPos="1777" width="64" height="64"/>
    <Image name="Widgets/frameA_topright_corner" xPos="317" yPos="1702" width="64" height="64"/>
    <Image name="Widgets/frameB-_sans_left_tweener" xPos="641" yPos="1884" width="64" height="8"/>
    <Image name="Widgets/frameB" xPos="809" yPos="876" width="136" height="136"/>
    <Image name="Widgets/frameB_btm_tweener" xPos="475" yPos="1471" width="8" height="64"/>
    <Image name="Widgets/frameB_btmleft_corner" xPos="331" yPos="1918" width="64" height="64"/>
    <Image name="Widgets/frameB_btmright_corner" xPos="343" yPos="1843" width="64" height="64"/>
    <Image name="Widgets/frameB_left_tweener" xPos="707" yPos="1884" width="64" height="8"/>
    <Image name="Widgets/frameB_right_tweener" xPos="661" yPos="1951" width="64" height="8"/>
    <Image name="Widgets/frameB_sans" xPos="809" yPos="1014" width="136" height="136"/>
    <Image name="Widgets/frameB_sans_btm_tweener" xPos="475" yPos="1537" width="8" height="64"/>
    <Image name="Widgets/frameB_sans_btmleft_corner" xPos="397" yPos="1909" width="64" height="64"/>
    <Image name="Widgets/frameB_sans_btmright_corner" xPos="459" yPos="1975" width="64" height="64"/>
    <Image name="Widgets/frameB_sans_right_tweener" xPos="727" yPos="1951" width="64" height="8"/>
    <Image name="Widgets/frameB_sans_top_tweener" xPos="485" yPos="1471" width="8" height="64"/>
    <Image name="Widgets/frameB_sans_topleft_corner" xPos="382" yPos="1768" width="64" height="64"/>
    <Image name="Widgets/frameB_sans_topright_corner" xPos="383" yPos="1700" width="64" height="64"/>
    <Image name="Widgets/frameB_top_tweener" xPos="485" yPos="1537" width="8" height="64"/>
    <Image name="Widgets/frameB_topleft_corner" xPos="409" yPos="1834" width="64" height="64"/>
    <Image name="Widgets/frameB_topright_corner" xPos="448" yPos="1766" width="64" height="64"/>
    <Image name="Widgets/frameC" xPos="1" yPos="1702" width="136" height="136"/>
    <Image name="Widgets/frameC_btmleft_corner" xPos="463" yPos="1900" width="64" height="64"/>
    <Image name="Widgets/frameC_btmright_corner" xPos="475" yPos="1832" width="64" height="64"/>
    <Image name="Widgets/frameC_sans" xPos="1" yPos="1840" width="136" height="136"/>
    <Image name="Widgets/frameC_topleft_corner" xPos="525" yPos="1966" width="64" height="64"/>
    <Image name="Widgets/frameC_topright_corner" xPos="529" yPos="1898" width="64" height="64"/>
    <Image name="Widgets/frameD" xPos="139" yPos="1702" width="136" height="136"/>
    <Image name="Widgets/frameD2" xPos="661" yPos="1894" width="54" height="55"/>
    <Image name="Widgets/frameD2_btm_tweener" xPos="957" yPos="1722" width="8" height="24"/>
    <Image name="Widgets/frameD2_btm_tweener_disabled" xPos="957" yPos="1748" width="8" height="24"/>
    <Image name="Widgets/frameD2_btm_tweener_rollover" xPos="933" yPos="1937" width="8" height="24"/>
    <Image name="Widgets/frameD2_btm_tweener_toggled" xPos="937" yPos="1894" width="8" height="24"/>
    <Image name="Widgets/frameD2_btmleft_corner" xPos="201" yPos="1034" width="23" height="24"/>
    <Image name="Widgets/frameD2_btmleft_corner_disabled" xPos="226" yPos="1034" width="23" height="24"/>
    <Image name="Widgets/frameD2_btmleft_corner_rollover" xPos="251" yPos="1034" width="23" height="24"/>
    <Image name="Widgets/frameD2_btmleft_corner_toggled" xPos="276" yPos="1034" width="23" height="24"/>
    <Image name="Widgets/frameD2_btmright_corner" xPos="301" yPos="1034" width="23" height="24"/>
    <Image name="Widgets/frameD2_btmright_corner_disabled" xPos="932" yPos="1732" width="23" height="24"/>
    <Image name="Widgets/frameD2_btmright_corner_rollover" xPos="932" yPos="1758" width="23" height="24"/>
    <Image name="Widgets/frameD2_btmright_corner_toggled" xPos="947" yPos="1696" width="23" height="24"/>
    <Image name="Widgets/frameD2_disabled" xPos="717" yPos="1894" width="54" height="55"/>
    <Image name="Widgets/frameD2_left_tweener" xPos="1972" yPos="834" width="23" height="8"/>
    <Image name="Widgets/frameD2_left_tweener_disabled" xPos="982" yPos="558" width="23" height="8"/>
    <Image name="Widgets/frameD2_left_tweener_rollover" xPos="389" yPos="1457" width="23" height="8"/>
    <Image name="Widgets/frameD2_left_tweener_toggled" xPos="779" yPos="1545" width="23" height="8"/>
    <Image name="Widgets/frameD2_right_tweener" xPos="810" yPos="1495" width="23" height="8"/>
    <Image name="Widgets/frameD2_right_tweener_disabled" xPos="804" yPos="1545" width="23" height="8"/>
    <Image name="Widgets/frameD2_right_tweener_rollover" xPos="835" yPos="1495" width="23" height="8"/>
    <Image name="Widgets/frameD2_right_tweener_toggled" xPos="767" yPos="1686" width="23" height="8"/>
    <Image name="Widgets/frameD2_rollover" xPos="723" yPos="1961" width="54" height="55"/>
    <Image name="Widgets/frameD2_rollover_transparent" xPos="779" yPos="1961" width="54" height="55"/>
    <Image name="Widgets/frameD2_toggled" xPos="607" yPos="1471" width="54" height="55"/>
    <Image name="Widgets/frameD2_toggled_transparent" xPos="607" yPos="1528" width="54" height="55"/>
    <Image name="Widgets/frameD2_top_tweener" xPos="967" yPos="1722" width="8" height="23"/>
    <Image name="Widgets/frameD2_top_tweener_disabled" xPos="967" yPos="1747" width="8" height="23"/>
    <Image name="Widgets/frameD2_top_tweener_rollover" xPos="972" yPos="1679" width="8" height="23"/>
    <Image name="Widgets/frameD2_top_tweener_toggled" xPos="974" yPos="1636" width="8" height="23"/>
    <Image name="Widgets/frameD2_topleft_corner" xPos="184" yPos="693" width="23" height="23"/>
    <Image name="Widgets/frameD2_topleft_corner_disabled" xPos="209" yPos="693" width="23" height="23"/>
    <Image name="Widgets/frameD2_topleft_corner_rollover" xPos="234" yPos="693" width="23" height="23"/>
    <Image name="Widgets/frameD2_topleft_corner_toggled" xPos="259" yPos="693" width="23" height="23"/>
    <Image name="Widgets/frameD2_topright_corner" xPos="943" yPos="1946" width="23" height="23"/>
    <Image name="Widgets/frameD2_topright_corner_disabled" xPos="953" yPos="1920" width="23" height="23"/>
    <Image name="Widgets/frameD2_topright_corner_rollover" xPos="957" yPos="1894" width="23" height="23"/>
    <Image name="Widgets/frameD2_topright_corner_toggled" xPos="943" yPos="1971" width="23" height="23"/>
    <Image name="Widgets/frameD2_transparent" xPos="669" yPos="1595" width="54" height="55"/>
    <Image name="Widgets/frameD_btm_tweener" xPos="495" yPos="1471" width="8" height="64"/>
    <Image name="Widgets/frameD_btmleft_corner" xPos="591" yPos="1964" width="64" height="64"/>
    <Image name="Widgets/frameD_btmright_corner" xPos="379" yPos="1472" width="64" height="64"/>
    <Image name="Widgets/frameD_left_tweener" xPos="723" yPos="2018" width="64" height="8"/>
    <Image name="Widgets/frameD_right_tweener" xPos="615" yPos="1585" width="64" height="8"/>
    <Image name="Widgets/frameD_sans" xPos="139" yPos="1840" width="136" height="136"/>
    <Image name="Widgets/frameD_sans_btm_tweener" xPos="495" yPos="1537" width="8" height="64"/>
    <Image name="Widgets/frameD_sans_btmleft_corner" xPos="379" yPos="1538" width="64" height="64"/>
    <Image name="Widgets/frameD_sans_btmright_corner" xPos="449" yPos="1700" width="64" height="64"/>
    <Image name="Widgets/frameD_sans_left_tweener" xPos="746" yPos="1814" width="64" height="8"/>
    <Image name="Widgets/frameD_sans_right_tweener" xPos="681" yPos="1585" width="64" height="8"/>
    <Image name="Widgets/frameD_sans_top_tweener" xPos="515" yPos="1700" width="8" height="64"/>
    <Image name="Widgets/frameD_sans_topleft_corner" xPos="514" yPos="1766" width="64" height="64"/>
    <Image name="Widgets/frameD_sans_topright_corner" xPos="541" yPos="1832" width="64" height="64"/>
    <Image name="Widgets/frameD_top_tweener" xPos="525" yPos="1700" width="8" height="64"/>
    <Image name="Widgets/frameD_topleft_corner" xPos="595" yPos="1898" width="64" height="64"/>
    <Image name="Widgets/frameD_topright_corner" xPos="657" yPos="1964" width="64" height="64"/>
    <Image name="Widgets/frameE1" xPos="947" yPos="882" width="72" height="70"/>
    <Image name="Widgets/frameE1_btm_tweener" xPos="779" yPos="477" width="8" height="6"/>
    <Image name="Widgets/frameE1_btmleft_corner" xPos="810" yPos="1461" width="32" height="32"/>
    <Image name="Widgets/frameE1_btmright_corner" xPos="811" yPos="1423" width="32" height="32"/>
    <Image name="Widgets/frameE1_left_tweener" xPos="982" yPos="548" width="6" height="8"/>
    <Image name="Widgets/frameE1_right_tweener" xPos="800" yPos="673" width="6" height="8"/>
    <Image name="Widgets/frameE1_top_tweener" xPos="789" yPos="477" width="8" height="6"/>
    <Image name="Widgets/frameE1_topleft_corner" xPos="843" yPos="2017" width="32" height="30"/>
    <Image name="Widgets/frameE1_topright_corner" xPos="877" yPos="2017" width="32" height="30"/>
    <Image name="Widgets/frameE2" xPos="388" yPos="1662" width="36" height="36"/>
    <Image name="Widgets/frameE2_btm_tweener" xPos="2016" yPos="706" width="8" height="14"/>
    <Image name="Widgets/frameE2_btm_tweener_disabled" xPos="765" yPos="448" width="8" height="14"/>
    <Image name="Widgets/frameE2_btm_tweener_rollover" xPos="701" yPos="432" width="8" height="14"/>
    <Image name="Widgets/frameE2_btm_tweener_toggled" xPos="740" yPos="673" width="8" height="14"/>
    <Image name="Widgets/frameE2_btmleft_corner" xPos="500" yPos="673" width="14" height="14"/>
    <Image name="Widgets/frameE2_btmleft_corner_disabled" xPos="619" yPos="467" width="14" height="14"/>
    <Image name="Widgets/frameE2_btmleft_corner_rollover" xPos="635" yPos="467" width="14" height="14"/>
    <Image name="Widgets/frameE2_btmleft_corner_toggled" xPos="651" yPos="467" width="14" height="14"/>
    <Image name="Widgets/frameE2_btmright_corner" xPos="667" yPos="467" width="14" height="14"/>
    <Image name="Widgets/frameE2_btmright_corner_disabled" xPos="683" yPos="467" width="14" height="14"/>
    <Image name="Widgets/frameE2_btmright_corner_rollover" xPos="699" yPos="467" width="14" height="14"/>
    <Image name="Widgets/frameE2_btmright_corner_toggled" xPos="715" yPos="467" width="14" height="14"/>
    <Image name="Widgets/frameE2_disabled" xPos="426" yPos="1662" width="36" height="36"/>
    <Image name="Widgets/frameE2_left_tweener" xPos="1997" yPos="834" width="14" height="8"/>
    <Image name="Widgets/frameE2_left_tweener_disabled" xPos="133" yPos="900" width="14" height="8"/>
    <Image name="Widgets/frameE2_left_tweener_rollover" xPos="1007" yPos="554" width="14" height="8"/>
    <Image name="Widgets/frameE2_left_tweener_toggled" xPos="310" yPos="1168" width="14" height="8"/>
    <Image name="Widgets/frameE2_right_tweener" xPos="310" yPos="1178" width="14" height="8"/>
    <Image name="Widgets/frameE2_right_tweener_disabled" xPos="310" yPos="1188" width="14" height="8"/>
    <Image name="Widgets/frameE2_right_tweener_rollover" xPos="310" yPos="1198" width="14" height="8"/>
    <Image name="Widgets/frameE2_right_tweener_toggled" xPos="310" yPos="1208" width="14" height="8"/>
    <Image name="Widgets/frameE2_rollover" xPos="464" yPos="1662" width="36" height="36"/>
    <Image name="Widgets/frameE2_toggled" xPos="502" yPos="1662" width="36" height="36"/>
    <Image name="Widgets/frameE2_top_tweener" xPos="750" yPos="673" width="8" height="14"/>
    <Image name="Widgets/frameE2_top_tweener_disabled" xPos="760" yPos="673" width="8" height="14"/>
    <Image name="Widgets/frameE2_top_tweener_rollover" xPos="770" yPos="673" width="8" height="14"/>
    <Image name="Widgets/frameE2_top_tweener_toggled" xPos="780" yPos="673" width="8" height="14"/>
    <Image name="Widgets/frameE2_topleft_corner" xPos="731" yPos="467" width="14" height="14"/>
    <Image name="Widgets/frameE2_topleft_corner_disabled" xPos="747" yPos="467" width="14" height="14"/>
    <Image name="Widgets/frameE2_topleft_corner_rollover" xPos="763" yPos="467" width="14" height="14"/>
    <Image name="Widgets/frameE2_topleft_corner_toggled" xPos="874" yPos="467" width="14" height="14"/>
    <Image name="Widgets/frameE2_topright_corner" xPos="890" yPos="467" width="14" height="14"/>
    <Image name="Widgets/frameE2_topright_corner_disabled" xPos="906" yPos="467" width="14" height="14"/>
    <Image name="Widgets/frameE2_topright_corner_rollover" xPos="701" yPos="448" width="14" height="14"/>
    <Image name="Widgets/frameE2_topright_corner_toggled" xPos="717" yPos="448" width="14" height="14"/>
    <Image name="Widgets/frameE_btm_tweener" xPos="790" yPos="673" width="8" height="14"/>
    <Image name="Widgets/frameE_btmleft_corner" xPos="733" yPos="448" width="14" height="14"/>
    <Image name="Widgets/frameE_btmright_corner" xPos="749" yPos="448" width="14" height="14"/>
    <Image name="Widgets/frameE_left_tweener" xPos="310" yPos="1218" width="14" height="8"/>
    <Image name="Widgets/frameE_right_tweener" xPos="310" yPos="1228" width="14" height="8"/>
    <Image name="Widgets/frameE_top_tweener" xPos="525" yPos="2032" width="8" height="14"/>
    <Image name="Widgets/frameE_topleft_corner" xPos="516" yPos="673" width="14" height="14"/>
    <Image name="Widgets/frameE_topright_corner" xPos="532" yPos="673" width="14" height="14"/>
    <Image name="Widgets/frameE_transparent" xPos="540" yPos="1662" width="36" height="36"/>
    <Image name="Widgets/frameE_transparent_disabled" xPos="772" yPos="1469" width="36" height="36"/>
    <Image name="Widgets/frameE_transparent_rollover" xPos="773" yPos="1423" width="36" height="36"/>
    <Image name="Widgets/frameE_transparent_toggled" xPos="779" yPos="1507" width="36" height="36"/>
    <Image name="Widgets/frameF" xPos="729" yPos="1399" width="56" height="22"/>
    <Image name="Widgets/frameF_leftend" xPos="982" yPos="1661" width="24" height="22"/>
    <Image name="Widgets/frameF_rightend" xPos="977" yPos="1728" width="24" height="22"/>
    <Image name="Widgets/frameF_tweener" xPos="998" yPos="1774" width="8" height="22"/>
    <Image name="Widgets/gemrecoverbackground" xPos="1021" yPos="718" width="307" height="338"/>
    <Image name="Widgets/header_red" xPos="133" yPos="718" width="307" height="153"/>
    <Image name="Widgets/headerA_btm_red_embossed" xPos="1" yPos="1570" width="307" height="64"/>
    <Image name="Widgets/headerA_top_red_embossed" xPos="500" yPos="590" width="307" height="81"/>
    <Image name="Widgets/headerA_tweener" xPos="718" yPos="568" width="307" height="8"/>
    <Image name="Widgets/headerB_btm_red_embossed" xPos="1" yPos="1636" width="307" height="64"/>
    <Image name="Widgets/headerB_top_red_embossed" xPos="619" yPos="485" width="307" height="81"/>
    <Image name="Widgets/headerB_tweener" xPos="718" yPos="578" width="307" height="8"/>
    <Image name="Widgets/HPMP" xPos="400" yPos="690" width="99" height="26"/>
    <Image name="Widgets/HPMP_complete" xPos="400" yPos="690" width="99" height="26"/>
    <Image name="Widgets/HPMP_leftend" xPos="368" yPos="1038" width="24" height="26"/>
    <Image name="Widgets/HPMP_rightend" xPos="830" yPos="1724" width="24" height="26"/>
    <Image name="Widgets/HPMP_tweener" xPos="838" yPos="1752" width="8" height="26"/>
    <Image name="Widgets/HUD_bags_icon_empty_bag_slot" xPos="849" yPos="1549" width="26" height="26"/>
    <Image name="Widgets/HUD_bags_icon_spare_blue" xPos="802" yPos="1696" width="26" height="26"/>
    <Image name="Widgets/HUD_bags_icon_spare_red" xPos="802" yPos="1724" width="26" height="26"/>
    <Image name="Widgets/HUD_base" xPos="1" yPos="1" width="1024" height="77"/>
    <Image name="Widgets/HUD_button_character" xPos="1396" yPos="833" width="20" height="20"/>
    <Image name="Widgets/HUD_button_character_rollover" xPos="1396" yPos="855" width="20" height="20"/>
    <Image name="Widgets/HUD_button_inventory_char" xPos="835" yPos="1652" width="26" height="26"/>
    <Image name="Widgets/HUD_button_inventory_char_rollover" xPos="844" yPos="1623" width="26" height="26"/>
    <Image name="Widgets/HUD_button_inventory_fish" xPos="865" yPos="1587" width="26" height="26"/>
    <Image name="Widgets/HUD_button_inventory_fish_rollover" xPos="877" yPos="1544" width="26" height="26"/>
    <Image name="Widgets/HUD_button_inventory_pet" xPos="880" yPos="1501" width="26" height="26"/>
    <Image name="Widgets/HUD_button_inventory_pet_rollover" xPos="810" yPos="1752" width="26" height="26"/>
    <Image name="Widgets/HUD_button_inventory_spells" xPos="810" yPos="1780" width="26" height="26"/>
    <Image name="Widgets/HUD_button_inventory_spells_rollover" xPos="830" yPos="1696" width="26" height="26"/>
    <Image name="Widgets/HUD_button_journal" xPos="1396" yPos="877" width="20" height="20"/>
    <Image name="Widgets/HUD_button_journal_rollover" xPos="1396" yPos="899" width="20" height="20"/>
    <Image name="Widgets/HUD_button_map" xPos="1396" yPos="921" width="20" height="20"/>
    <Image name="Widgets/HUD_button_map_rollover" xPos="1396" yPos="943" width="20" height="20"/>
    <Image name="Widgets/HUD_button_options" xPos="725" yPos="1563" width="20" height="20"/>
    <Image name="Widgets/HUD_button_options_rollover" xPos="871" yPos="1915" width="20" height="20"/>
    <Image name="Widgets/HUD_button_party" xPos="889" yPos="1937" width="20" height="20"/>
    <Image name="Widgets/HUD_button_party_rollover" xPos="893" yPos="1915" width="20" height="20"/>
    <Image name="Widgets/HUD_button_pet" xPos="911" yPos="1937" width="20" height="20"/>
    <Image name="Widgets/HUD_button_pet_rollover" xPos="915" yPos="1915" width="20" height="20"/>
    <Image name="Widgets/HUD_button_quests" xPos="977" yPos="1752" width="20" height="20"/>
    <Image name="Widgets/HUD_button_quests_rollover" xPos="999" yPos="1752" width="20" height="20"/>
    <Image name="Widgets/HUD_button_search" xPos="998" yPos="1798" width="20" height="20"/>
    <Image name="Widgets/HUD_button_search_rollover" xPos="1008" yPos="1774" width="20" height="20"/>
    <Image name="Widgets/HUD_button_skills" xPos="1004" yPos="1820" width="20" height="20"/>
    <Image name="Widgets/HUD_button_skills_rollover" xPos="1020" yPos="1796" width="20" height="20"/>
    <Image name="Widgets/HUD_experiencebar" xPos="1027" yPos="1" width="784" height="11"/>
    <Image name="Widgets/HUD_health_overlay" xPos="619" yPos="386" width="80" height="77"/>
    <Image name="Widgets/HUD_hotkey_leftend" xPos="715" yPos="1700" width="47" height="55"/>
    <Image name="Widgets/HUD_hotkey_leftend_dissabled" xPos="730" yPos="1757" width="47" height="55"/>
    <Image name="Widgets/HUD_hotkey_leftend_hilite" xPos="757" yPos="1824" width="47" height="55"/>
    <Image name="Widgets/HUD_hotkey_leftend_rollover" xPos="773" yPos="1881" width="47" height="55"/>
    <Image name="Widgets/HUD_hotkey_middle" xPos="663" yPos="1471" width="36" height="55"/>
    <Image name="Widgets/HUD_hotkey_middle_dissabled" xPos="663" yPos="1528" width="36" height="55"/>
    <Image name="Widgets/HUD_hotkey_middle_hilite" xPos="725" yPos="1595" width="36" height="55"/>
    <Image name="Widgets/HUD_hotkey_middle_rollover" xPos="764" yPos="1700" width="36" height="55"/>
    <Image name="Widgets/HUD_hotkey_rightend" xPos="806" yPos="1824" width="47" height="55"/>
    <Image name="Widgets/HUD_hotkey_rightend_dissabled" xPos="822" yPos="1881" width="47" height="55"/>
    <Image name="Widgets/HUD_hotkey_rightend_hilite" xPos="835" yPos="1960" width="47" height="55"/>
    <Image name="Widgets/HUD_hotkey_rightend_rollover" xPos="884" yPos="1960" width="47" height="55"/>
    <Image name="Widgets/HUD_leftclick" xPos="1770" yPos="229" width="40" height="56"/>
    <Image name="Widgets/HUD_leftclick_dissabled" xPos="1770" yPos="287" width="40" height="56"/>
    <Image name="Widgets/HUD_leftclick_hilite" xPos="326" yPos="1032" width="40" height="56"/>
    <Image name="Widgets/HUD_leftclick_rollover" xPos="394" yPos="1167" width="40" height="56"/>
    <Image name="Widgets/HUD_mana_overlay" xPos="310" yPos="1325" width="80" height="77"/>
    <Image name="Widgets/hud_rightclick" xPos="394" yPos="1225" width="39" height="56"/>
    <Image name="Widgets/hud_rightclick_dissabled" xPos="394" yPos="1283" width="39" height="56"/>
    <Image name="Widgets/hud_rightclick_hilite" xPos="392" yPos="1341" width="39" height="56"/>
    <Image name="Widgets/hud_rightclick_rollover" xPos="392" yPos="1399" width="39" height="56"/>
    <Image name="Widgets/HUD_tab" xPos="578" yPos="1655" width="30" height="43"/>
    <Image name="Widgets/HUD_tab_dissabled" xPos="610" yPos="1655" width="30" height="43"/>
    <Image name="Widgets/HUD_tab_hilite" xPos="642" yPos="1655" width="30" height="43"/>
    <Image name="Widgets/HUD_tab_rollover" xPos="747" yPos="1515" width="30" height="43"/>
    <Image name="Widgets/icon_curser" xPos="763" yPos="1594" width="32" height="32"/>
    <Image name="Widgets/icon_scrolls" xPos="439" yPos="894" width="56" height="56"/>
    <Image name="Widgets/iconslot_dropshadow" xPos="442" yPos="718" width="56" height="58"/>
    <Image name="Widgets/iconslot_frame_hilight" xPos="439" yPos="952" width="56" height="56"/>
    <Image name="Widgets/iconslot_frame_hilight_36x36" xPos="701" yPos="1471" width="44" height="44"/>
    <Image name="Widgets/iconslot_frame_hilight_58x58" xPos="326" yPos="1090" width="66" height="66"/>
    <Image name="Widgets/iconslot_frame_hilight_64x64" xPos="947" yPos="660" width="72" height="72"/>
    <Image name="Widgets/iconslot_frame_inactive" xPos="439" yPos="1010" width="56" height="56"/>
    <Image name="Widgets/iconslot_frame_inactive_36x36" xPos="727" yPos="1423" width="44" height="44"/>
    <Image name="Widgets/iconslot_frame_inactive_58x58" xPos="326" yPos="1158" width="66" height="66"/>
    <Image name="Widgets/iconslot_frame_inactive_64x64" xPos="947" yPos="734" width="72" height="72"/>
    <Image name="Widgets/iconslot_frame_rollover" xPos="439" yPos="1068" width="56" height="56"/>
    <Image name="Widgets/iconslot_frame_rollover_36x36" xPos="701" yPos="1517" width="44" height="44"/>
    <Image name="Widgets/iconslot_frame_rollover_58x58" xPos="326" yPos="1226" width="66" height="66"/>
    <Image name="Widgets/iconslot_frame_rollover_64x64" xPos="947" yPos="808" width="72" height="72"/>
    <Image name="Widgets/iconslot_normal" xPos="438" yPos="1126" width="56" height="56"/>
    <Image name="Widgets/iconslot_perksmenu_active" xPos="1813" yPos="1" width="219" height="42"/>
    <Image name="Widgets/iconslot_perksmenu_inactive" xPos="1813" yPos="45" width="219" height="42"/>
    <Image name="Widgets/iconslot_perksmenu_rollover" xPos="1813" yPos="89" width="219" height="42"/>
    <Image name="Widgets/iconslot_rollover" xPos="436" yPos="1184" width="56" height="56"/>
    <Image name="Widgets/journalbackground" xPos="1" yPos="1060" width="307" height="508"/>
    <Image name="Widgets/levelitems_frame" xPos="1770" yPos="834" width="200" height="54"/>
    <Image name="Widgets/menubackground1" xPos="1" yPos="80" width="307" height="508"/>
    <Image name="Widgets/party_HUD_base" xPos="809" yPos="412" width="179" height="53"/>
    <Image name="Widgets/party_HUD_layover_charmed" xPos="1770" yPos="14" width="41" height="41"/>
    <Image name="Widgets/party_HUD_layover_frozen" xPos="1770" yPos="57" width="41" height="41"/>
    <Image name="Widgets/party_HUD_layover_injured" xPos="1770" yPos="100" width="41" height="41"/>
    <Image name="Widgets/party_HUD_layover_poisoned" xPos="1770" yPos="143" width="41" height="41"/>
    <Image name="Widgets/party_HUD_layover_stunned" xPos="1770" yPos="186" width="41" height="41"/>
    <Image name="Widgets/pet_HUD_base" xPos="1770" yPos="936" width="189" height="60"/>
    <Image name="Widgets/pet_HUD_button_aggressive_active" xPos="950" yPos="1996" width="23" height="23"/>
    <Image name="Widgets/pet_HUD_button_aggressive_inactive" xPos="950" yPos="2021" width="23" height="23"/>
    <Image name="Widgets/pet_HUD_button_aggressive_rollover" xPos="968" yPos="1945" width="23" height="23"/>
    <Image name="Widgets/pet_HUD_button_defensive_active" xPos="978" yPos="1919" width="23" height="23"/>
    <Image name="Widgets/pet_HUD_button_defensive_inactive" xPos="968" yPos="1970" width="23" height="23"/>
    <Image name="Widgets/pet_HUD_button_defensive_rollover" xPos="975" yPos="1995" width="23" height="23"/>
    <Image name="Widgets/pet_HUD_button_passive_active" xPos="975" yPos="2020" width="23" height="23"/>
    <Image name="Widgets/pet_HUD_button_passive_inactive" xPos="993" yPos="1944" width="23" height="23"/>
    <Image name="Widgets/pet_HUD_button_passive_rollover" xPos="993" yPos="1969" width="23" height="23"/>
    <Image name="Widgets/pet_HUD_button_town" xPos="1004" yPos="1842" width="20" height="20"/>
    <Image name="Widgets/pet_HUD_button_town_rollover" xPos="1004" yPos="1864" width="20" height="20"/>
    <Image name="Widgets/pet_HUD_healthbar" xPos="715" yPos="338" width="92" height="5"/>
    <Image name="Widgets/pet_HUD_manabar" xPos="715" yPos="345" width="92" height="5"/>
    <Image name="Widgets/petbackground" xPos="1419" yPos="479" width="349" height="463"/>
    <Image name="Widgets/quality_overlay_magical" xPos="1" yPos="944" width="48" height="48"/>
    <Image name="Widgets/quality_overlay_quest" xPos="51" yPos="944" width="48" height="48"/>
    <Image name="Widgets/quality_overlay_rare" xPos="101" yPos="944" width="48" height="48"/>
    <Image name="Widgets/quality_overlay_set" xPos="151" yPos="944" width="48" height="48"/>
    <Image name="Widgets/quality_overlay_unidentified" xPos="201" yPos="944" width="48" height="48"/>
    <Image name="Widgets/quality_overlay_unique" xPos="251" yPos="944" width="48" height="48"/>
    <Image name="Widgets/questbuttonbg" xPos="1770" yPos="706" width="244" height="30"/>
    <Image name="Widgets/questbuttoncheck" xPos="2034" yPos="1" width="13" height="12"/>
    <Image name="Widgets/questbuttoncheck_rollover" xPos="2034" yPos="15" width="13" height="12"/>
    <Image name="Widgets/questbuttoncomplete" xPos="1770" yPos="738" width="244" height="30"/>
    <Image name="Widgets/questbuttonincomplete" xPos="1770" yPos="802" width="242" height="30"/>
    <Image name="Widgets/questbuttonrollover" xPos="1770" yPos="770" width="244" height="30"/>
    <Image name="Widgets/questsbackground" xPos="310" yPos="80" width="307" height="508"/>
    <Image name="Widgets/radialbutton_base" xPos="153" yPos="693" width="29" height="23"/>
    <Image name="Widgets/resistanceicon_electric" xPos="2034" yPos="29" width="13" height="12"/>
    <Image name="Widgets/resistanceicon_fire" xPos="2034" yPos="43" width="13" height="12"/>
    <Image name="Widgets/resistanceicon_ice" xPos="2034" yPos="57" width="13" height="12"/>
    <Image name="Widgets/resistanceicon_poison" xPos="2034" yPos="71" width="13" height="12"/>
    <Image name="Widgets/resistances_frame" xPos="1" yPos="913" width="149" height="29"/>
    <Image name="Widgets/socket_empty" xPos="2032" yPos="280" width="15" height="16"/>
    <Image name="Widgets/socket_full" xPos="2032" yPos="298" width="15" height="16"/>
    <Image name="Widgets/statsbackground" xPos="1027" yPos="14" width="390" height="702"/>
    <Image name="Widgets/tab_selected" xPos="284" yPos="691" width="56" height="25"/>
    <Image name="Widgets/tab_selected_leftend" xPos="882" yPos="1807" width="24" height="25"/>
    <Image name="Widgets/tab_selected_rightend" xPos="882" yPos="1834" width="24" height="25"/>
    <Image name="Widgets/tab_selected_rollover" xPos="342" yPos="691" width="56" height="25"/>
    <Image name="Widgets/tab_selected_tweener" xPos="310" yPos="1298" width="8" height="25"/>
    <Image name="Widgets/tab_selectedrollover_leftend" xPos="896" yPos="1779" width="24" height="25"/>
    <Image name="Widgets/tab_selectedrollover_rightend" xPos="906" yPos="1734" width="24" height="25"/>
    <Image name="Widgets/tab_selectedrollover_tweener" xPos="908" yPos="1806" width="8" height="25"/>
    <Image name="Widgets/tab_unselected" xPos="838" yPos="1780" width="56" height="25"/>
    <Image name="Widgets/tab_unselected_leftend" xPos="921" yPos="1705" width="24" height="25"/>
    <Image name="Widgets/tab_unselected_rightend" xPos="923" yPos="1669" width="24" height="25"/>
    <Image name="Widgets/tab_unselected_rollover" xPos="848" yPos="1752" width="56" height="25"/>
    <Image name="Widgets/tab_unselected_tweener" xPos="908" yPos="1833" width="8" height="25"/>
    <Image name="Widgets/tab_unselectedrollover_leftend" xPos="928" yPos="1626" width="24" height="25"/>
    <Image name="Widgets/tab_unselectedrollover_rightend" xPos="937" yPos="1583" width="24" height="25"/>
    <Image name="Widgets/tab_unselectedrollover_tweener" xPos="918" yPos="1806" width="8" height="25"/>
    <Image name="Widgets/targethealth_bar" xPos="2028" yPos="602" width="16" height="10"/>
    <Image name="Widgets/titlestatuswindow" xPos="1770" yPos="890" width="190" height="44"/>
    <Image name="Widgets/titlestatuswindow_leftend" xPos="369" yPos="992" width="23" height="44"/>
    <Image name="Widgets/titlestatuswindow_rightend" xPos="747" yPos="1469" width="23" height="44"/>
    <Image name="Widgets/titlestatuswindow_tweener" xPos="701" yPos="386" width="8" height="44"/>
    <Image name="Widgets/titlewindowA_leftend" xPos="277" yPos="1777" width="37" height="73"/>
    <Image name="Widgets/titlewindowA_rightend" xPos="277" yPos="1702" width="38" height="73"/>
    <Image name="Widgets/titlewindowA_tweener" xPos="1962" yPos="890" width="8" height="73"/>
    <Image name="Widgets/titlewindowB_leftend" xPos="394" yPos="1099" width="42" height="66"/>
    <Image name="Widgets/titlewindowB_rightend" xPos="394" yPos="943" width="43" height="66"/>
    <Image name="Widgets/titlewindowB_tweener" xPos="379" yPos="1404" width="8" height="66"/>
    <Image name="Widgets/titlewindowC_leftend" xPos="990" yPos="416" width="34" height="67"/>
    <Image name="Widgets/titlewindowC_rightend" xPos="990" yPos="485" width="34" height="67"/>
    <Image name="Widgets/titlewindowC_tweener" xPos="1961" yPos="965" width="8" height="67"/>
    <Image name="Widgets/transmuterbackground" xPos="497" yPos="1059" width="307" height="338"/>
    <Image name="Widgets/underscore_doodad" xPos="809" yPos="588" width="138" height="10"/>
    <Image name="Widgets/underscore_doodad_leftend" xPos="595" yPos="2030" width="24" height="10"/>
    <Image name="Widgets/underscore_doodad_rightend" xPos="621" yPos="2030" width="24" height="10"/>
    <Image name="Widgets/underscore_doodad_tweener" xPos="316" yPos="1843" width="8" height="7"/>
    <Image name="Widgets/wardrobeslot_belt" xPos="441" yPos="1604" width="56" height="56"/>
    <Image name="Widgets/wardrobeslot_boots" xPos="549" yPos="1471" width="56" height="56"/>
    <Image name="Widgets/wardrobeslot_chest" xPos="549" yPos="1529" width="56" height="56"/>
    <Image name="Widgets/wardrobeslot_gloves" xPos="553" yPos="1597" width="56" height="56"/>
    <Image name="Widgets/wardrobeslot_helm" xPos="599" yPos="1700" width="56" height="56"/>
    <Image name="Widgets/wardrobeslot_lefthand" xPos="611" yPos="1597" width="56" height="56"/>
    <Image name="Widgets/wardrobeslot_leggings" xPos="614" yPos="1758" width="56" height="56"/>
    <Image name="Widgets/wardrobeslot_necklace" xPos="657" yPos="1700" width="56" height="56"/>
    <Image name="Widgets/wardrobeslot_righthand" xPos="672" yPos="1758" width="56" height="56"/>
    <Image name="Widgets/wardrobeslot_ring" xPos="641" yPos="1826" width="56" height="56"/>
    <Image name="Widgets/wardrobeslot_shoulder" xPos="699" yPos="1826" width="56" height="56"/>
    <Image name="Widgets/weaponset_base" xPos="499" yPos="1603" width="52" height="57"/>
    <Image name="Widgets/weaponset_button1_active" xPos="1000" yPos="1994" width="23" height="23"/>
    <Image name="Widgets/weaponset_button1_inactive" xPos="1000" yPos="2019" width="23" height="23"/>
    <Image name="Widgets/weaponset_button1_rollover" xPos="871" yPos="1861" width="25" height="25"/>
    <Image name="Widgets/weaponset_button2_active" xPos="959" yPos="1836" width="23" height="23"/>
    <Image name="Widgets/weaponset_button2_inactive" xPos="959" yPos="1861" width="23" height="23"/>
    <Image name="Widgets/weaponset_button2_rollover" xPos="871" yPos="1888" width="25" height="25"/>
    <Image name="WidgetsHighQuality/background_black_transparent" xPos="783" yPos="1938" width="8" height="8"/>
    <Image name="WidgetsHighQuality/background_rollover_transparent" xPos="874" yPos="1577" width="8" height="8"/>
    <Image name="WidgetsHighQuality/background_toggled_transparent" xPos="879" yPos="1534" width="8" height="8"/>
    <Image name="WidgetsHighQuality/button_quest_base_leftend" xPos="1812" yPos="315" width="49" height="28"/>
    <Image name="WidgetsHighQuality/button_quest_base_rightend" xPos="1914" yPos="315" width="25" height="28"/>
    <Image name="WidgetsHighQuality/button_quest_base_tweener" xPos="796" yPos="689" width="8" height="28"/>
    <Image name="WidgetsHighQuality/button_quest_baserollover_leftend" xPos="1863" yPos="315" width="49" height="28"/>
    <Image name="WidgetsHighQuality/button_quest_baserollover_rightend" xPos="1941" yPos="315" width="25" height="28"/>
    <Image name="WidgetsHighQuality/button_quest_baserollover_tweener" xPos="911" yPos="2017" width="8" height="28"/>
    <Image name="WidgetsHighQuality/button_quest_complete_leftend" xPos="619" yPos="568" width="23" height="20"/>
    <Image name="WidgetsHighQuality/button_quest_complete_rightend" xPos="841" yPos="1938" width="22" height="20"/>
    <Image name="WidgetsHighQuality/button_quest_complete_tweener" xPos="1007" yPos="1886" width="8" height="20"/>
    <Image name="WidgetsHighQuality/button_quest_incomplete_leftend" xPos="644" yPos="568" width="23" height="20"/>
    <Image name="WidgetsHighQuality/button_quest_incomplete_rightend" xPos="865" yPos="1938" width="22" height="20"/>
    <Image name="WidgetsHighQuality/button_quest_incomplete_tweener" xPos="1017" yPos="1886" width="8" height="20"/>
    <Image name="WidgetsHighQuality/button_quest_rollover_leftend" xPos="669" yPos="568" width="23" height="20"/>
    <Image name="WidgetsHighQuality/button_quest_rollover_rightend" xPos="701" yPos="1563" width="22" height="20"/>
    <Image name="WidgetsHighQuality/button_quest_rollover_tweener" xPos="1003" yPos="1685" width="8" height="20"/>
    <Image name="WidgetsHighQuality/button_standardA_accept_leftend" xPos="2028" yPos="614" width="14" height="25"/>
    <Image name="WidgetsHighQuality/button_standardA_accept_rightend" xPos="2028" yPos="641" width="14" height="25"/>
    <Image name="WidgetsHighQuality/button_standardA_accept_tweener" xPos="918" yPos="1833" width="8" height="25"/>
    <Image name="WidgetsHighQuality/button_standardA_active_leftend" xPos="2028" yPos="668" width="14" height="25"/>
    <Image name="WidgetsHighQuality/button_standardA_active_rightend" xPos="2028" yPos="695" width="14" height="25"/>
    <Image name="WidgetsHighQuality/button_standardA_active_tweener" xPos="922" yPos="1761" width="8" height="25"/>
    <Image name="WidgetsHighQuality/button_standardA_base_leftend" xPos="898" yPos="1861" width="24" height="25"/>
    <Image name="WidgetsHighQuality/button_standardA_base_rightend" xPos="898" yPos="1888" width="24" height="25"/>
    <Image name="WidgetsHighQuality/button_standardA_base_tweener" xPos="924" yPos="1860" width="8" height="25"/>
    <Image name="WidgetsHighQuality/button_standardA_decline_leftend" xPos="133" yPos="873" width="14" height="25"/>
    <Image name="WidgetsHighQuality/button_standardA_decline_rightend" xPos="310" yPos="1060" width="14" height="25"/>
    <Image name="WidgetsHighQuality/button_standardA_decline_tweener" xPos="924" yPos="1887" width="8" height="25"/>
    <Image name="WidgetsHighQuality/button_standardA_inactive_leftend" xPos="310" yPos="1087" width="14" height="25"/>
    <Image name="WidgetsHighQuality/button_standardA_inactive_rightend" xPos="351" yPos="998" width="14" height="25"/>
    <Image name="WidgetsHighQuality/button_standardA_inactive_tweener" xPos="928" yPos="1788" width="8" height="25"/>
    <Image name="WidgetsHighQuality/button_standardA_rollover_leftend" xPos="310" yPos="1114" width="14" height="25"/>
    <Image name="WidgetsHighQuality/button_standardA_rollover_rightend" xPos="310" yPos="1141" width="14" height="25"/>
    <Image name="WidgetsHighQuality/button_standardA_rollover_tweener" xPos="928" yPos="1815" width="8" height="25"/>
    <Image name="WidgetsHighQuality/button_startup_leftend" xPos="2016" yPos="796" width="30" height="46"/>
    <Image name="WidgetsHighQuality/button_startup_leftend_green" xPos="995" yPos="80" width="30" height="46"/>
    <Image name="WidgetsHighQuality/button_startup_leftend_green_rollover" xPos="995" yPos="128" width="30" height="46"/>
    <Image name="WidgetsHighQuality/button_startup_leftend_inactive" xPos="995" yPos="176" width="30" height="46"/>
    <Image name="WidgetsHighQuality/button_startup_leftend_rollover" xPos="995" yPos="224" width="30" height="46"/>
    <Image name="WidgetsHighQuality/button_startup_rightend" xPos="674" yPos="1652" width="29" height="46"/>
    <Image name="WidgetsHighQuality/button_startup_rightend_green" xPos="705" yPos="1652" width="29" height="46"/>
    <Image name="WidgetsHighQuality/button_startup_rightend_green_rollover" xPos="696" yPos="1423" width="29" height="46"/>
    <Image name="WidgetsHighQuality/button_startup_rightend_inactive" xPos="736" yPos="1652" width="29" height="46"/>
    <Image name="WidgetsHighQuality/button_startup_rightend_rollover" xPos="779" yPos="1757" width="29" height="46"/>
    <Image name="WidgetsHighQuality/button_startup_tweener" xPos="526" yPos="1423" width="32" height="46"/>
    <Image name="WidgetsHighQuality/button_startup_tweener_green" xPos="560" yPos="1423" width="32" height="46"/>
    <Image name="WidgetsHighQuality/button_startup_tweener_green_rollover" xPos="594" yPos="1423" width="32" height="46"/>
    <Image name="WidgetsHighQuality/button_startup_tweener_inactive" xPos="628" yPos="1423" width="32" height="46"/>
    <Image name="WidgetsHighQuality/button_startup_tweener_rollover" xPos="662" yPos="1423" width="32" height="46"/>
    <Image name="WidgetsHighQuality/button_startupB_leftend" xPos="580" yPos="1765" width="32" height="63"/>
    <Image name="WidgetsHighQuality/button_startupB_leftend_rollover" xPos="607" yPos="1830" width="32" height="63"/>
    <Image name="WidgetsHighQuality/button_startupB_rightend" xPos="505" yPos="1471" width="32" height="63"/>
    <Image name="WidgetsHighQuality/button_startupB_rightend_rollover" xPos="505" yPos="1536" width="32" height="63"/>
    <Image name="WidgetsHighQuality/button_startupB_tweener" xPos="539" yPos="1471" width="8" height="63"/>
    <Image name="WidgetsHighQuality/button_startupB_tweener_rollover" xPos="539" yPos="1536" width="8" height="63"/>
    <Image name="WidgetsHighQuality/expfame_leftend" xPos="81" yPos="1034" width="38" height="24"/>
    <Image name="WidgetsHighQuality/expfame_rightend" xPos="175" yPos="1034" width="24" height="24"/>
    <Image name="WidgetsHighQuality/expfame_tweener" xPos="933" yPos="1963" width="8" height="24"/>
    <Image name="WidgetsHighQuality/fadebox_btm_tweener" xPos="693" yPos="80" width="4" height="32"/>
    <Image name="WidgetsHighQuality/fadebox_btmleft_corner" xPos="781" yPos="1555" width="32" height="32"/>
    <Image name="WidgetsHighQuality/fadebox_btmright_corner" xPos="817" yPos="1505" width="32" height="32"/>
    <Image name="WidgetsHighQuality/fadebox_left_tweener" xPos="301" yPos="992" width="32" height="4"/>
    <Image name="WidgetsHighQuality/fadebox_mid_tweener" xPos="2026" yPos="339" width="4" height="4"/>
    <Image name="WidgetsHighQuality/fadebox_right_tweener" xPos="335" yPos="992" width="32" height="4"/>
    <Image name="WidgetsHighQuality/fadebox_top_tweener" xPos="693" yPos="114" width="4" height="32"/>
    <Image name="WidgetsHighQuality/fadebox_topleft_corner" xPos="844" yPos="1457" width="32" height="32"/>
    <Image name="WidgetsHighQuality/fadebox_topright_corner" xPos="767" yPos="1652" width="32" height="32"/>
    <Image name="WidgetsHighQuality/fadeboxred_btm_tweener" xPos="693" yPos="148" width="4" height="32"/>
    <Image name="WidgetsHighQuality/fadeboxred_btmleft_corner" xPos="801" yPos="1652" width="32" height="32"/>
    <Image name="WidgetsHighQuality/fadeboxred_btmright_corner" xPos="797" yPos="1589" width="32" height="32"/>
    <Image name="WidgetsHighQuality/fadeboxred_left_tweener" xPos="799" yPos="477" width="32" height="4"/>
    <Image name="WidgetsHighQuality/fadeboxred_mid_tweener" xPos="2032" yPos="339" width="4" height="4"/>
    <Image name="WidgetsHighQuality/fadeboxred_right_tweener" xPos="833" yPos="477" width="32" height="4"/>
    <Image name="WidgetsHighQuality/fadeboxred_top_tweener" xPos="693" yPos="182" width="4" height="32"/>
    <Image name="WidgetsHighQuality/fadeboxred_topleft_corner" xPos="815" yPos="1555" width="32" height="32"/>
    <Image name="WidgetsHighQuality/fadeboxred_topright_corner" xPos="831" yPos="1589" width="32" height="32"/>
    <Image name="WidgetsHighQuality/frameDtransparent_btm_tweener" xPos="933" yPos="1989" width="8" height="24"/>
    <Image name="WidgetsHighQuality/frameDtransparent_btm_tweener_rollover" xPos="943" yPos="1920" width="8" height="24"/>
    <Image name="WidgetsHighQuality/frameDtransparent_btm_tweener_toggled" xPos="947" yPos="1894" width="8" height="24"/>
    <Image name="WidgetsHighQuality/frameDtransparent_btmleft_corner" xPos="949" yPos="1653" width="23" height="24"/>
    <Image name="WidgetsHighQuality/frameDtransparent_btmleft_corner_rollover" xPos="954" yPos="1610" width="23" height="24"/>
    <Image name="WidgetsHighQuality/frameDtransparent_btmleft_corner_toggled" xPos="934" yPos="1842" width="23" height="24"/>
    <Image name="WidgetsHighQuality/frameDtransparent_btmright_corner" xPos="934" yPos="1868" width="23" height="24"/>
    <Image name="WidgetsHighQuality/frameDtransparent_btmright_corner_rollover" xPos="938" yPos="1784" width="23" height="24"/>
    <Image name="WidgetsHighQuality/frameDtransparent_btmright_corner_toggled" xPos="938" yPos="1810" width="23" height="24"/>
    <Image name="WidgetsHighQuality/frameDtransparent_left_tweener" xPos="792" yPos="1686" width="23" height="8"/>
    <Image name="WidgetsHighQuality/frameDtransparent_left_tweener_rollover" xPos="829" yPos="1539" width="23" height="8"/>
    <Image name="WidgetsHighQuality/frameDtransparent_left_tweener_toggled" xPos="860" yPos="1491" width="23" height="8"/>
    <Image name="WidgetsHighQuality/frameDtransparent_right_tweener" xPos="849" yPos="1577" width="23" height="8"/>
    <Image name="WidgetsHighQuality/frameDtransparent_right_tweener_rollover" xPos="854" yPos="1534" width="23" height="8"/>
    <Image name="WidgetsHighQuality/frameDtransparent_right_tweener_toggled" xPos="817" yPos="1686" width="23" height="8"/>
    <Image name="WidgetsHighQuality/frameDtransparent_top_tweener" xPos="984" yPos="1824" width="8" height="23"/>
    <Image name="WidgetsHighQuality/frameDtransparent_top_tweener_rollover" xPos="984" yPos="1849" width="8" height="23"/>
    <Image name="WidgetsHighQuality/frameDtransparent_top_tweener_toggled" xPos="1025" yPos="1986" width="8" height="23"/>
    <Image name="WidgetsHighQuality/frameDtransparent_topleft_corner" xPos="982" yPos="1886" width="23" height="23"/>
    <Image name="WidgetsHighQuality/frameDtransparent_topleft_corner_rollover" xPos="1003" yPos="1911" width="23" height="23"/>
    <Image name="WidgetsHighQuality/frameDtransparent_topleft_corner_toggled" xPos="1018" yPos="1936" width="23" height="23"/>
    <Image name="WidgetsHighQuality/frameDtransparent_topright_corner" xPos="1018" yPos="1961" width="23" height="23"/>
    <Image name="WidgetsHighQuality/frameDtransparent_topright_corner_rollover" xPos="963" yPos="1774" width="23" height="23"/>
    <Image name="WidgetsHighQuality/frameDtransparent_topright_corner_toggled" xPos="963" yPos="1799" width="23" height="23"/>
    <Image name="WidgetsHighQuality/frameEtransparent_btm_tweener" xPos="535" yPos="2032" width="8" height="14"/>
    <Image name="WidgetsHighQuality/frameEtransparent_btm_tweener_rollover" xPos="545" yPos="2032" width="8" height="14"/>
    <Image name="WidgetsHighQuality/frameEtransparent_btm_tweener_toggled" xPos="555" yPos="2032" width="8" height="14"/>
    <Image name="WidgetsHighQuality/frameEtransparent_btmleft_corner" xPos="548" yPos="673" width="14" height="14"/>
    <Image name="WidgetsHighQuality/frameEtransparent_btmleft_corner_rollover" xPos="564" yPos="673" width="14" height="14"/>
    <Image name="WidgetsHighQuality/frameEtransparent_btmleft_corner_toggled" xPos="580" yPos="673" width="14" height="14"/>
    <Image name="WidgetsHighQuality/frameEtransparent_btmright_corner" xPos="596" yPos="673" width="14" height="14"/>
    <Image name="WidgetsHighQuality/frameEtransparent_btmright_corner_rollover" xPos="612" yPos="673" width="14" height="14"/>
    <Image name="WidgetsHighQuality/frameEtransparent_btmright_corner_toggled" xPos="628" yPos="673" width="14" height="14"/>
    <Image name="WidgetsHighQuality/frameEtransparent_left_tweener" xPos="310" yPos="1238" width="14" height="8"/>
    <Image name="WidgetsHighQuality/frameEtransparent_left_tweener_rollover" xPos="310" yPos="1248" width="14" height="8"/>
    <Image name="WidgetsHighQuality/frameEtransparent_left_tweener_toggled" xPos="310" yPos="1258" width="14" height="8"/>
    <Image name="WidgetsHighQuality/frameEtransparent_right_tweener" xPos="310" yPos="1268" width="14" height="8"/>
    <Image name="WidgetsHighQuality/frameEtransparent_right_tweener_rollover" xPos="310" yPos="1278" width="14" height="8"/>
    <Image name="WidgetsHighQuality/frameEtransparent_right_tweener_toggled" xPos="310" yPos="1288" width="14" height="8"/>
    <Image name="WidgetsHighQuality/frameEtransparent_top_tweener" xPos="565" yPos="2032" width="8" height="14"/>
    <Image name="WidgetsHighQuality/frameEtransparent_top_tweener_rollover" xPos="575" yPos="2032" width="8" height="14"/>
    <Image name="WidgetsHighQuality/frameEtransparent_top_tweener_toggled" xPos="585" yPos="2032" width="8" height="14"/>
    <Image name="WidgetsHighQuality/frameEtransparent_topleft_corner" xPos="644" yPos="673" width="14" height="14"/>
    <Image name="WidgetsHighQuality/frameEtransparent_topleft_corner_rollover" xPos="660" yPos="673" width="14" height="14"/>
    <Image name="WidgetsHighQuality/frameEtransparent_topleft_corner_toggled" xPos="676" yPos="673" width="14" height="14"/>
    <Image name="WidgetsHighQuality/frameEtransparent_topright_corner" xPos="692" yPos="673" width="14" height="14"/>
    <Image name="WidgetsHighQuality/frameEtransparent_topright_corner_rollover" xPos="708" yPos="673" width="14" height="14"/>
    <Image name="WidgetsHighQuality/frameEtransparent_topright_corner_toggled" xPos="724" yPos="673" width="14" height="14"/>
</Imageset>
